# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GraphMatch
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Timothy Mark
    family-names: Kunau
    email: kunau@umn.edu
    affiliation: University of Minnesota
    orcid: 'https://orcid.org/0000-0002-8235-224X'
repository-code: 'https://github.com/umnkunau/GraphMatch/'
abstract: >-
  GraphMatch (GM) is a scalable graph database solution
  based on Neo4j for storing and searching variable
  resolution genotype information supporting Patient/Donor
  matching for stem cell transplants. Performance timing
  remained linear with the number of edges, even at a
  production scale.
keywords:
  - Allogeneic Transplantation
  - Donor Database
  - Genotype List String (GLS)
  - Major Histocompatibility Complex (MHC)
  - Human Leukocyte Antigen (HLA)
  - Neo4j
  - Graph Databases
  - HLA Typing
  - Haplotype Frequencies
  - Stem Cell Matching
  - Graph Database
license: MIT
