   3853 A*02:XX
   2016 DRB1*04:XX
   1932 A*01:XX
   1858 DRB1*15:XX
   1748 A*03:XX
   1663 B*44:XX
   1635 DRB1*07:XX
   1613 B*07:XX
   1486 DRB1*13:XX
   1402 DRB1*03:XX
   1382 DRB1*11:XX
   1381 DRB1*01:XX
   1327 B*35:XX
   1254 B*08:XX
   1164 A*24:XX
   1154 A*02:01
    822 B*15:XX
    761 B*40:XX
    754 DRB1*15:01
    731 A*11:XX
    711 B*51:XX
    652 B*18:XX
    618 A*01:01
    611 DRB1*07:APA
    548 B*15:01
    532 DRB1*11:01
    522 DRB1*07:01
    514 B*14:XX
    472 A*03:01
    471 A*68:XX
    468 B*57:XX
    456 B*07:02
    451 DRB1*03:01
    444 B*27:XX
    440 B*08:01
    436 A*29:XX
    418 B*51:01
    409 A*01:YAG
    403 A*32:XX
    403 A*24:02
    400 DRB1*01:EW
    386 A*26:XX
    358 B*44:02
    355 DRB1*14:XX
    352 DRB1*04:01
    341 DRB1*08:XX
    340 A*02:ANFV
    335 DRB1*01:01
    332 B*38:XX
    307 B*13:XX
    307 A*30:XX
    306 DRB1*13:02
    304 B*14:02
    292 A*01:TUS
    287 A*31:XX
    264 A*25:XX
    258 DRB1*13:01
    234 A*02:BAMS
    234 A*02:ANFB
    230 B*35:01
    227 B*55:XX
    221 B*40:01
    219 A*23:XX
    217 B*18:01
    217 A*03:ANGP
    217 A*02:ANGN
    212 A*11:01
    209 B*39:XX
    208 B*07:ASKU
    202 B*08:AKNJ
    195 B*49:XX
    193 B*44:AJVH
    192 DRB1*12:XX
    192 B*37:XX
    190 B*44:03
    189 DRB1*16:XX
    188 DRB1*11:04
    179 A*33:XX
    179 A*03:ANPZ
    169 B*52:XX
    168 DRB1*03:WHX
    166 DRB1*15:VYF
    166 DRB1*01:02
    166 B*49:01
    164 DRB1*11:ARAP
    156 B*35:02
    156 B*27:05
    154 A*25:01
    153 DRB1*04:04
    148 B*57:AG
    148 A*32:01
    145 B*50:XX
    144 B*38:AF
    140 DRB1*04:NJV
    139 A*30:01
    138 B*57:01
    138 A*29:02
    137 DRB1*14:01
    131 A*26:01
    130 B*13:02
    130 A*24:AZRT
    130 A*02:ANHD
    127 DRB1*15:GEP
    124 DRB1*16:01
    122 B*41:XX
    121 A*03:ANGK
    120 DRB1*10:XX
    120 A*31:01
    117 A*31:KP
    111 B*14:01
    111 B*08:AKUY
    108 DRB1*03:VHY
    107 DRB1*13:APWN
    107 B*58:XX
    107 B*35:03
    107 A*26:PEU
    102 DRB1*04:02
    100 A*11:XSH
    100 A*02:ANDC
    100 A*01:WUS
     99 DRB1*15:GUX
     99 A*03:ANKG
     98 B*38:01
     97 B*07:ARKU
     95 DRB1*09:XX
     95 DRB1*09:01
     94 A*68:01
     93 A*11:ANRC
     92 A*24:AZUP
     90 DRB1*10:01
     88 B*55:ANXC
     85 DRB1*13:ARCR
     82 DRB1*03:XBD
     82 B*27:PEN
     81 B*40:JMM
     81 B*35:AEYH
     80 DRB1*07:YRE
     80 B*52:01
     77 DRB1*04:07
     77 B*55:01
     77 A*01:WCS
     75 DRB1*04:AFNC
     75 A*24:AZSA
     74 DRB1*04:AFMZ
     74 A*23:01
     73 B*44:ANXB
     72 DRB1*08:01
     72 DRB1*01:03
     72 B*44:AJJK
     72 B*07:ASKT
     71 DRB1*08:ARCY
     71 DRB1*03:XEV
     71 B*37:JTB
     70 A*29:ANTJ
     70 A*02:ANDA
     68 B*08:APAH
     67 B*56:XX
     67 B*08:AMXJ
     67 B*07:AWBG
     67 A*29:ANJP
     67 A*02:ANNS
     66 DRB1*13:ARCM
     65 DRB1*04:03
     65 A*11:HGV
     64 B*58:01
     64 B*53:XX
     63 A*32:AE
     62 A*32:GC
     61 B*50:01
     60 DRB1*07:SAF
     58 A*33:DWH
     55 DRB1*12:GW
     55 DRB1*12:01
     55 B*39:06
     54 DRB1*15:02
     53 B*27:ADDM
     53 A*30:GSH
     52 B*18:AETB
     51 B*45:XX
     51 A*68:PNP
     51 A*68:APAT
     51 A*02:ANJT
     50 B*57:GW
     49 DRB1*13:GPE
     49 B*39:01
     47 DRB1*04:AFMT
     47 DRB1*03:WKH
     47 B*37:01
     47 A*32:YH
     47 A*02:ANXF
     46 B*56:01
     46 A*03:BANY
     46 A*03:ANDB
     45 B*44:ANYV
     45 A*66:XX
     44 DRB1*15:RBM
     44 DRB1*15:AG
     44 DRB1*04:AFRG
     44 B*44:AXGG
     44 B*41:02
     44 B*40:02
     43 DRB1*13:ASGS
     43 B*44:ANNK
     43 B*41:01
     43 B*07:AWBX
     43 B*07:ANWX
     43 A*30:02
     43 A*02:05
     42 DRB1*04:AFMV
     42 B*35:AEVD
     42 A*33:01
     41 DRB1*13:BMD
     41 DRB1*13:03
     41 DRB1*03:WZF
     41 DRB1*03:ACEA
     40 B*44:ANHY
     40 B*40:XME
     39 DRB1*04:AGCN
     39 DRB1*01:ANWV
     39 B*27:02
     39 B*15:17
     39 B*07:ASKP
     39 A*24:ANRD
     38 A*29:APBA
     37 DRB1*08:FX
     37 B*53:01
     36 DRB1*11:03
     36 B*35:AEUS
     36 B*07:AWBP
     36 A*68:02
     36 A*02:EK
     35 B*18:AKGP
     35 A*11:ANXJ
     33 DRB1*14:AMR
     33 DRB1*11:ASFT
     33 DRB1*04:AFRF
     33 DRB1*04:05
     33 B*35:08
     33 A*68:AEBF
     32 B*08:ANHX
     32 B*08:AKVJ
     30 B*13:AFB
     30 A*23:ANSR
     29 B*18:AERV
     28 DRB1*13:HGC
     28 B*18:ADSC
     28 A*68:APEB
     28 A*26:NUJ
     28 A*24:AZSB
     28 A*24:APEC
     28 A*03:APCS
     27 DRB1*14:VUU
     27 DRB1*11:ANZP
     27 B*44:APXB
     27 B*44:APJT
     27 B*35:HNH
     26 DRB1*03:WZB
     26 B*44:BAWU
     26 B*44:AXHT
     26 B*14:BC
     26 B*07:ARJP
     26 A*23:ANJU
     25 B*45:01
     25 B*44:AMJG
     25 A*24:AZVW
     25 A*23:ANXH
     24 DRB1*13:AYJC
     24 DRB1*13:AYFR
     24 DRB1*04:ADTZ
     24 B*40:WYS
     24 B*27:AETG
     24 B*18:ARVX
     24 B*08:ANHG
     24 A*02:ANSF
     23 DRB1*04:AFMX
     23 B*47:01
     22 DRB1*13:05
     22 DRB1*04:08
     22 B*40:JMN
     22 B*07:APWF
     22 A*03:02
     21 DRB1*14:AFXF
     21 DRB1*04:AGCB
     21 DRB1*04:AFRE
     21 DRB1*03:XEX
     21 DRB1*01:ASDH
     21 B*40:PXF
     21 A*31:TE
     20 B*47:XX
     20 B*44:ANBM
     20 B*18:AESW
     19 DRB1*15:AAXP
     19 DRB1*11:02
     19 DRB1*04:AXTS
     19 DRB1*04:AXPY
     19 B*45:AC
     19 B*18:AESX
     19 A*69:XX
     19 A*24:AZSP
     18 DRB1*04:AMVV
     18 DRB1*01:BD
     18 B*40:YPJ
     18 B*39:AFDA
     18 B*35:AEYC
     18 B*27:AETD
     18 B*08:APDK
     18 A*68:AEAN
     18 A*32:MZ
     18 A*24:AZWY
     18 A*24:AZWC
     18 A*02:ANZG
     17 DRB1*07:NZC
     17 B*44:APMB
     17 A*69:01
     17 A*66:AD
     16 DRB1*16:02
     16 DRB1*04:ASZN
     16 B*51:AFJY
     16 B*44:AXFY
     16 B*44:APAP
     16 B*40:XMC
     16 B*35:AEYD
     16 B*18:AERU
     16 A*29:APJN
     16 A*24:AZUS
     15 DRB1*14:APF
     15 DRB1*03:WZC
     15 B*51:AFGW
     15 B*41:AE
     15 B*15:ATGW
     15 B*07:EH
     15 A*66:01
     15 A*26:BARV
     15 A*11:AVWK
     15 A*02:BAKW
     15 A*02:AVRD
     14 DRB1*13:APRJ
     14 DRB1*04:ARUX
     14 B*35:AEXC
     14 B*18:AESC
     14 A*29:01
     14 A*26:STB
     13 DRB1*08:DBF
     13 DRB1*03:AFKS
     13 A*68:ASBX
     13 A*33:FDX
     13 A*33:03
     13 A*31:RNV
     13 A*25:MN
     13 A*03:APAD
     12 DRB1*13:AYHB
     12 B*55:APNN
     12 B*52:AE
     12 B*39:AFDB
     12 B*35:JXF
     12 B*35:AEWG
     12 B*15:AWJV
     12 B*15:ARAT
     12 B*13:EGT
     12 B*13:DVB
     12 A*24:AZVX
     11 DRB1*08:04
     11 B*51:AFKG
     11 B*51:ACCF
     11 B*44:APWA
     11 B*35:SUW
     11 B*35:AEYR
     11 B*35:ADSB
     11 B*13:BC
     11 B*08:ANWZ
     11 B*08:AMXS
     11 B*07:AWCU
     11 A*68:ARGF
     11 A*25:AD
     10 DRB1*16:AJ
     10 DRB1*11:APWP
     10 B*51:AFJR
     10 B*48:XX
     10 B*44:AXGD
     10 B*07:05
     10 A*68:YJA
     10 A*26:ADZV
      9 DRB1*15:APKE
      9 DRB1*04:AFKU
      9 DRB1*04:ACGB
      9 B*55:ASBG
      9 B*44:05
      9 B*35:AEYM
      9 B*35:AEYK
      9 B*35:AETZ
      9 B*35:AETV
      9 A*23:ANSM
      9 A*02:BAKY
      9 A*02:AVRP
      8 DRB1*12:TFE
      8 DRB1*11:FKP
      8 DRB1*08:02
      8 DRB1*04:AXUD
      8 DRB1*04:AFRB
      8 DRB1*04:06
      8 DRB1*03:XFS
      8 B*55:APNM
      8 B*40:VMS
      8 B*40:PJA
      8 B*40:AXCW
      8 B*40:ABSS
      8 B*37:STH
      8 B*35:AEWT
      8 B*35:AEWS
      8 B*18:AETA
      8 B*15:07
      8 B*07:AWBH
      8 A*24:ANSV
      8 A*11:ARND
      8 A*11:APCT
      7 DRB1*15:KN
      7 DRB1*15:ARAA
      7 DRB1*15:03
      7 DRB1*13:YXS
      7 DRB1*13:JTS
      7 DRB1*13:AFWJ
      7 DRB1*11:DCC
      7 DRB1*11:AYDS
      7 DRB1*08:APPA
      7 DRB1*04:ASEJ
      7 DRB1*04:AGHG
      7 DRB1*04:AFMP
      7 B*52:AD
      7 B*35:AEXA
      7 B*18:AESY
      7 A*68:AEBA
      7 A*30:DG
      7 A*24:AZSR
      7 A*02:02
      6 DRB1*08:ASES
      6 DRB1*04:AFSC
      6 DRB1*04:AFMG
      6 B*73:01
      6 B*58:AE
      6 B*51:AFJW
      6 B*51:AB
      6 B*50:02
      6 B*44:EZR
      6 B*44:AXGE
      6 B*40:VUR
      6 B*39:ANJR
      6 B*35:AEXB
      6 B*35:AEVX
      6 B*18:AERZ
      6 B*08:APSF
      6 A*68:AEBG
      6 A*25:AB
      6 A*24:AZUR
      6 A*24:03
      5 DRB1*14:KNC
      5 DRB1*13:AYJR
      5 DRB1*13:AYFX
      5 DRB1*12:GP
      5 DRB1*11:ARCU
      5 DRB1*04:FZS
      5 DRB1*04:AXPV
      5 B*55:BAXT
      5 B*51:08
      5 B*44:04
      5 B*40:XCK
      5 B*40:TTM
      5 B*40:AJTS
      5 B*18:ADUA
      5 B*15:ANPM
      5 B*15:09
      5 B*13:HW
      5 B*08:AWED
      5 A*34:02
      5 A*30:04
      5 A*29:ASBU
      4 DRB1*14:07
      4 DRB1*03:XVS
      4 B*57:03
      4 B*52:MV
      4 B*51:AFHX
      4 B*51:09
      4 B*44:AXFU
      4 B*44:APAR
      4 B*40:ABTH
      4 B*40:06
      4 B*39:ANNC
      4 B*39:AFBG
      4 B*35:BMD
      4 B*35:AEUX
      4 B*35:ABHC
      4 B*35:ABGN
      4 B*27:JNZ
      4 B*18:AESU
      4 B*15:AMYS
      4 B*15:18
      4 B*15:03
      4 B*13:EUF
      4 A*74:XX
      4 A*34:XX
      4 A*29:BASA
      4 A*26:08
      4 A*24:TSY
      4 A*11:ZPJ
      4 A*02:BAKV
      4 A*02:AVPE
      4 A*02:06
      3 DRB1*16:AB
      3 DRB1*14:04
      3 DRB1*13:AYJZ
      3 DRB1*13:AYGB
      3 DRB1*11:ARCP
      3 DRB1*08:03
      3 DRB1*04:AXRX
      3 DRB1*04:AMCV
      3 DRB1*04:AFSB
      3 DRB1*04:AFMW
      3 DRB1*03:YMP
      3 DRB1*01:DB
      3 B*58:AB
      3 B*57:MY
      3 B*57:02
      3 B*52:JU
      3 B*50:BAXM
      3 B*48:01
      3 B*45:JU
      3 B*44:ANKD
      3 B*42:XX
      3 B*41:GS
      3 B*40:XCJ
      3 B*40:AXDK
      3 B*40:AXBG
      3 B*35:ARFV
      3 B*35:AEYF
      3 B*35:AEXE
      3 B*35:AEWU
      3 B*35:ABJG
      3 B*15:YCK
      3 B*15:SUD
      3 B*08:APTN
      3 B*07:AWDB
      3 B*07:AWBJ
      3 B*07:10
      3 A*66:02
      3 A*30:AEAH
      3 A*26:UUA
      3 A*26:ADZW
      3 A*23:ASZA
      3 A*03:BG
      3 A*02:ZJR
      3 A*02:APCR
      3 A*02:ANNR
      3 A*02:17
      2 DRB1*13:XSX
      2 DRB1*13:AYFV
      2 DRB1*13:ARCX
      2 DRB1*13:ARCN
      2 DRB1*13:04
      2 DRB1*11:YYB
      2 DRB1*11:US
      2 DRB1*11:ASZS
      2 DRB1*11:ARYV
      2 DRB1*11:AMR
      2 DRB1*11:ACTJ
      2 DRB1*04:AXWB
      2 DRB1*04:AXVY
      2 DRB1*04:AXVF
      2 DRB1*04:AXRF
      2 DRB1*04:AXRA
      2 DRB1*04:AJMX
      2 DRB1*04:AFSP
      2 B*73:XX
      2 B*53:AB
      2 B*51:HNF
      2 B*51:07
      2 B*49:BAXH
      2 B*44:AXJS
      2 B*40:XCM
      2 B*40:XCG
      2 B*40:AFEN
      2 B*40:ABTZ
      2 B*39:AXAC
      2 B*39:AWZV
      2 B*39:AVGD
      2 B*38:BFK
      2 B*35:RRU
      2 B*35:FJ
      2 B*35:CH
      2 B*35:AEVA
      2 B*35:AEUN
      2 B*35:ABGM
      2 B*27:AS
      2 B*27:AAXW
      2 B*27:01
      2 B*18:MY
      2 B*18:AERM
      2 B*18:08
      2 B*18:03
      2 B*15:YJR
      2 B*15:RAD
      2 B*15:AVEJ
      2 B*15:10
      2 B*14:BD
      2 B*14:AB
      2 B*14:04
      2 B*13:UJD
      2 B*13:AEEE
      2 B*13:01
      2 B*07:JNC
      2 B*07:AWBS
      2 B*07:04
      2 A*74:ZVT
      2 A*68:AWAK
      2 A*68:AWAJ
      2 A*68:AWAG
      2 A*68:AEAV
      2 A*34:BD
      2 A*30:VE
      2 A*24:BMD
      2 A*11:04
      2 A*03:BANT
      2 A*03:AVWC
      2 A*02:AZUM
      2 A*02:ATEU
      2 A*02:APNU
      2 A*02:ANZS
      2 A*02:AJPE
      2 A*02:20
      1 DRB1*14:YMT
      1 DRB1*14:RKM
      1 DRB1*14:PRK
      1 DRB1*14:02
      1 DRB1*13:KNJ
      1 DRB1*13:ASWH
      1 DRB1*13:ARKZ
      1 DRB1*13:10
      1 DRB1*12:WUE
      1 DRB1*11:AYCM
      1 DRB1*11:ASZT
      1 DRB1*11:24
      1 DRB1*11:14
      1 DRB1*11:09
      1 DRB1*08:AXZT
      1 DRB1*08:ARCV
      1 DRB1*08:10
      1 DRB1*07:07
      1 DRB1*04:DXN
      1 DRB1*04:DSJ
      1 DRB1*04:BK
      1 DRB1*04:AXVG
      1 DRB1*04:AXVE
      1 DRB1*04:AXTF
      1 DRB1*04:AXSC
      1 DRB1*04:AGJN
      1 DRB1*04:AFRC
      1 DRB1*03:AXPG
      1 DRB1*03:AXNR
      1 DRB1*01:VUP
      1 DRB1*01:CF
      1 DRB1*01:CD
      1 B*78:XX
      1 B*78:AB
      1 B*78:01
      1 B*58:AF
      1 B*57:CH
      1 B*57:CG
      1 B*57:AC
      1 B*56:MS
      1 B*53:HW
      1 B*53:AJ
      1 B*53:02
      1 B*51:VD
      1 B*51:AFJM
      1 B*51:AFHM
      1 B*51:AFGX
      1 B*51:34
      1 B*51:16
      1 B*50:MS
      1 B*50:AD
      1 B*50:AB
      1 B*48:AG
      1 B*48:AC
      1 B*48:03
      1 B*45:MZ
      1 B*45:MT
      1 B*45:MN
      1 B*44:RDU
      1 B*44:APJV
      1 B*44:09
      1 B*42:01
      1 B*40:YZK
      1 B*40:DG
      1 B*40:AXBW
      1 B*40:ABTE
      1 B*40:ABSR
      1 B*39:AXAK
      1 B*39:ARAV
      1 B*39:AFCU
      1 B*39:AFCS
      1 B*39:AFCJ
      1 B*39:05
      1 B*35:MDH
      1 B*35:AJ
      1 B*35:AHGB
      1 B*35:AEYZ
      1 B*35:AEYJ
      1 B*35:AEXP
      1 B*35:AEVH
      1 B*35:AEUZ
      1 B*35:AEUP
      1 B*35:17
      1 B*35:12
      1 B*18:AESG
      1 B*18:04
      1 B*18:02
      1 B*15:GHU
      1 B*15:ASZH
      1 B*15:65
      1 B*15:34
      1 B*15:16
      1 B*15:15
      1 B*13:AWER
      1 B*13:11
      1 B*08:AWEB
      1 B*08:APAJ
      1 B*07:WF
      1 B*07:AWDA
      1 B*07:AWCS
      1 B*07:AWCJ
      1 B*07:AWBF
      1 B*07:06
      1 A*80:01
      1 A*74:DWF
      1 A*68:AWAT
      1 A*68:AEAK
      1 A*68:25
      1 A*68:09
      1 A*36:01
      1 A*33:05
      1 A*30:ZUA
      1 A*30:ZTZ
      1 A*30:ZTX
      1 A*30:AJ
      1 A*26:ZTN
      1 A*25:02
      1 A*24:ZSH
      1 A*24:ZSF
      1 A*24:ZSB
      1 A*24:BAPZ
      1 A*24:BAPF
      1 A*24:AZST
      1 A*23:ATJY
      1 A*23:ASBM
      1 A*03:APCA
      1 A*02:ZJZ
      1 A*02:ZJV
      1 A*02:UTZ
      1 A*02:ASBF
      1 A*02:APMC
      1 A*02:AMAA
      1 A*02:26
      1 A*02:24
      1 A*02:22
      1 A*02:12
      1 A*02:07
      1 A*01:06
      1 A*01:03
