A*01:01g%A*01:01;A*01:01L;A*01:01N;A*01:04N;A*01:22N;A*01:32;A*01:37;A*01:45;A*01:56N;A*01:81;A*01:87N
A*02:01g%A*02:01;A*02:01L;A*02:01Q;A*02:09;A*02:132;A*02:134;A*02:140;A*02:241;A*02:252;A*02:256;A*02:266;A*02:291;A*02:294;A*02:305N;A*02:43N;A*02:66;A*02:75;A*02:83N;A*02:89;A*02:97
A*02:03g%A*02:03;A*02:253;A*02:264
A*02:05g%A*02:05;A*02:179
A*02:06g%A*02:06;A*02:126
A*02:07g%A*02:07;A*02:15N;A*02:265
A*02:11g%A*02:11;A*02:69
A*02:16g%A*02:131;A*02:16
A*02:22g%A*02:104;A*02:22
A*02:81g%A*02:124;A*02:81
A*03:01g%A*03:01;A*03:01N;A*03:112;A*03:118;A*03:20;A*03:21N;A*03:26;A*03:37;A*03:45;A*03:78
A*11:01g%A*11:01;A*11:102;A*11:21N;A*11:69N;A*11:86
A*11:02g%A*11:02;A*11:53;A*11:77
A*23:01g%A*23:01;A*23:07N;A*23:17;A*23:18;A*23:20
A*24:02g%A*24:02;A*24:02L;A*24:02Q;A*24:09N;A*24:11N;A*24:144;A*24:150;A*24:153;A*24:154;A*24:155N;A*24:163N;A*24:40N;A*24:76;A*24:79;A*24:83N
A*24:03g%A*24:03;A*24:33
A*25:01g%A*25:01;A*25:07
A*26:01g%A*26:01;A*26:24;A*26:26;A*26:56
A*29:02g%A*29:02;A*29:26
A*30:01g%A*30:01;A*30:24
A*30:02g%A*30:02;A*30:33
A*31:01g%A*31:01;A*31:14N;A*31:23;A*31:46;A*31:48
A*33:01g%A*33:01;A*33:38
A*33:03g%A*33:03;A*33:03Q;A*33:15;A*33:25;A*33:31;A*33:39;A*33:44
A*66:01g%A*66:01;A*66:08
A*68:01g%A*68:01;A*68:11N;A*68:33
A*74:01g%A*74:01;A*74:02
B*07:02g%B*07:02;B*07:120;B*07:128;B*07:129;B*07:130;B*07:44;B*07:49N;B*07:58;B*07:59;B*07:61
B*07:05g%B*07:05;B*07:06
B*08:01g%B*08:01;B*08:19N
B*13:02g%B*13:02;B*13:38
B*15:01g%B*15:01;B*15:01N;B*15:102;B*15:104;B*15:140;B*15:146;B*15:201
B*15:02g%B*15:02;B*15:214
B*15:03g%B*15:03;B*15:103
B*15:123g%B*15:123;B*15:151
B*15:12g%B*15:12;B*15:19
B*15:18g%B*15:18;B*15:198
B*18:01g%B*18:01;B*18:17N;B*18:53
B*27:04g%B*27:04;B*27:68;B*27:69
B*27:05g%B*27:05;B*27:13
B*35:01g%B*35:01;B*35:134N;B*35:161;B*35:40N;B*35:42;B*35:57;B*35:94
B*35:03g%B*35:03;B*35:70
B*35:137g%B*35:137;B*35:147
B*35:43g%B*35:43;B*35:67;B*35:79
B*37:01g%B*37:01;B*37:23
B*38:02g%B*38:02;B*38:18
B*39:01g%B*39:01;B*39:01L;B*39:46;B*39:59
B*40:01g%B*40:01;B*40:141;B*40:150;B*40:151;B*40:55
B*40:02g%B*40:02;B*40:144N;B*40:56;B*40:97
B*44:02g%B*44:02;B*44:118;B*44:19N;B*44:27;B*44:66
B*45:01g%B*45:01;B*45:07;B*45:13
B*46:01g%B*46:01;B*46:15N;B*46:24
B*48:01g%B*48:01;B*48:09
B*51:01g%B*51:01;B*51:11N;B*51:30;B*51:32;B*51:48;B*51:51
B*52:01g%B*52:01;B*52:07
B*54:01g%B*54:01;B*54:17
B*56:01g%B*56:01;B*56:24
B*57:01g%B*57:01;B*57:29;B*57:37
B*58:01g%B*58:01;B*58:11;B*58:30;B*58:31N
B*81:01g%B*81:01;B*81:02;B*81:03
C*01:02g%C*01:02;C*01:25;C*01:44
C*01:03g%C*01:03;C*01:24
C*02:02g%C*02:02;C*02:10;C*02:29
C*03:03g%C*03:03;C*03:20N;C*03:62
C*03:04g%C*03:04;C*03:100;C*03:101;C*03:105;C*03:106
C*04:01g%C*04:01;C*04:09N;C*04:28;C*04:30;C*04:41;C*04:79
C*05:01g%C*05:01;C*05:03;C*05:37;C*05:53
C*06:02g%C*06:02;C*06:46N;C*06:55
C*07:01g%C*07:01;C*07:06;C*07:153;C*07:166;C*07:18;C*07:52
C*07:02g%C*07:02;C*07:159;C*07:50;C*07:66;C*07:74
C*07:04g%C*07:04;C*07:11
C*08:01g%C*08:01;C*08:20;C*08:22;C*08:24
C*08:03g%C*08:03;C*08:40
C*12:03g%C*12:03;C*12:23
C*14:02g%C*14:02;C*14:23;C*14:31
C*15:02g%C*15:02;C*15:13;C*15:47
C*15:05g%C*15:05;C*15:29
C*17:01g%C*17:01;C*17:02;C*17:03
C*18:01g%C*18:01;C*18:02
DQB1*02:01g%DQB1*02:01;DQB1*02:02;DQB1*02:04;DQB1*02:06
DQB1*03:01g%DQB1*03:01;DQB1*03:09;DQB1*03:19;DQB1*03:21;DQB1*03:22;DQB1*03:24;DQB1*03:29;DQB1*03:35
DQB1*03:02g%DQB1*03:02;DQB1*03:32
DQB1*03:03g%DQB1*03:03;DQB1*03:31;DQB1*03:33
DQB1*04:01g%DQB1*04:01;DQB1*04:07;DQB1*04:08
DQB1*05:03g%DQB1*05:03;DQB1*05:08;DQB1*05:10
DQB1*06:03g%DQB1*06:03;DQB1*06:41;DQB1*06:44
DQB1*06:04g%DQB1*06:04;DQB1*06:34;DQB1*06:36;DQB1*06:38;DQB1*06:39
DRB1*04:07g%DRB1*04:07;DRB1*04:92
DRB1*11:01g%DRB1*11:01;DRB1*11:97
DRB1*12:01g%DRB1*12:01;DRB1*12:06;DRB1*12:10;DRB1*12:17
DRB1*14:01g%DRB1*14:01;DRB1*14:54
