A*01:01
A*01:03
A*01:06
A*01:TUS
A*01:WCS
A*01:WUS
A*01:XX
A*01:YAG
A*02:01
A*02:02
A*02:05
A*02:06
A*02:07
A*02:12
A*02:17
A*02:20
A*02:22
A*02:24
A*02:26
A*02:AJPE
A*02:AMAA
A*02:ANDA
A*02:ANDC
A*02:ANFB
A*02:ANFV
A*02:ANGN
A*02:ANHD
A*02:ANJT
A*02:ANNR
A*02:ANNS
A*02:ANSF
A*02:ANXF
A*02:ANZG
A*02:ANZS
A*02:APCR
A*02:APNU
A*02:ASBF
A*02:ATEU
A*02:AVPE
A*02:AVRD
A*02:AVRP
A*02:AZUM
A*02:BAKV
A*02:BAKW
A*02:BAKY
A*02:BAMS
A*02:EK
A*02:UTZ
A*02:XX
A*02:ZJR
A*02:ZJV
A*02:ZJZ
A*03:01
A*03:02
A*03:ANDB
A*03:ANGK
A*03:ANGP
A*03:ANKG
A*03:ANPZ
A*03:APAD
A*03:APCA
A*03:APCS
A*03:AVWC
A*03:BANT
A*03:BANY
A*03:BG
A*03:XX
A*11:01
A*11:04
A*11:ANRC
A*11:ANXJ
A*11:APCT
A*11:ARND
A*11:AVWK
A*11:HGV
A*11:XSH
A*11:XX
A*11:ZPJ
A*23:01
A*23:ANJU
A*23:ANSM
A*23:ANSR
A*23:ANXH
A*23:ASBM
A*23:ASZA
A*23:ATJY
A*23:XX
A*24:02
A*24:03
A*24:ANRD
A*24:ANSV
A*24:APEC
A*24:AZRT
A*24:AZSA
A*24:AZSB
A*24:AZSP
A*24:AZSR
A*24:AZUP
A*24:AZUR
A*24:AZUS
A*24:AZVW
A*24:AZVX
A*24:AZWC
A*24:AZWY
A*24:BAPF
A*24:BAPZ
A*24:BMD
A*24:TSY
A*24:XX
A*24:ZSB
A*24:ZSH
A*25:01
A*25:02
A*25:AB
A*25:AD
A*25:MN
A*25:XX
A*26:01
A*26:08
A*26:ADZV
A*26:ADZW
A*26:BARV
A*26:NUJ
A*26:PEU
A*26:STB
A*26:UUA
A*26:XX
A*29:01
A*29:02
A*29:ANJP
A*29:ANTJ
A*29:APBA
A*29:APJN
A*29:ASBU
A*29:BASA
A*29:XX
A*30:01
A*30:02
A*30:04
A*30:AEAH
A*30:AJ
A*30:DG
A*30:GSH
A*30:VE
A*30:XX
A*30:ZTX
A*30:ZTZ
A*30:ZUA
A*31:01
A*31:KP
A*31:RNV
A*31:TE
A*31:XX
A*32:01
A*32:AE
A*32:GC
A*32:MZ
A*32:XX
A*32:YH
A*33:01
A*33:03
A*33:05
A*33:DWH
A*33:FDX
A*33:XX
A*34:02
A*34:BD
A*34:XX
A*36:01
A*66:01
A*66:02
A*66:AD
A*66:XX
A*68:01
A*68:02
A*68:09
A*68:AEAK
A*68:AEAN
A*68:AEAV
A*68:AEBA
A*68:AEBF
A*68:AEBG
A*68:APAT
A*68:APEB
A*68:ARGF
A*68:ASBX
A*68:AWAG
A*68:AWAJ
A*68:AWAK
A*68:AWAT
A*68:PNP
A*68:XX
A*68:YJA
A*69:01
A*69:XX
A*74:DWF
A*74:XX
A*74:ZVT
A*80:01
B*07:02
B*07:04
B*07:05
B*07:06
B*07:10
B*07:ANWX
B*07:APWF
B*07:ARJP
B*07:ARKU
B*07:ASKP
B*07:ASKT
B*07:ASKU
B*07:AWBF
B*07:AWBG
B*07:AWBH
B*07:AWBJ
B*07:AWBP
B*07:AWBS
B*07:AWBX
B*07:AWCJ
B*07:AWCS
B*07:AWCU
B*07:AWDA
B*07:AWDB
B*07:EH
B*07:JNC
B*07:WF
B*07:XX
B*08:01
B*08:AKNJ
B*08:AKUY
B*08:AKVJ
B*08:AMXJ
B*08:AMXS
B*08:ANHG
B*08:ANHX
B*08:ANWZ
B*08:APAH
B*08:APAJ
B*08:APDK
B*08:APSF
B*08:APTN
B*08:AWED
B*08:XX
B*13:01
B*13:02
B*13:11
B*13:AEEE
B*13:AFB
B*13:AWER
B*13:BC
B*13:DVB
B*13:EGT
B*13:EUF
B*13:HW
B*13:UJD
B*13:XX
B*14:01
B*14:02
B*14:04
B*14:AB
B*14:BC
B*14:BD
B*14:XX
B*15:01
B*15:03
B*15:07
B*15:09
B*15:10
B*15:16
B*15:17
B*15:18
B*15:65
B*15:AMYS
B*15:ANPM
B*15:ARAT
B*15:ATGW
B*15:AVEJ
B*15:AWJV
B*15:GHU
B*15:RAD
B*15:SUD
B*15:XX
B*15:YCK
B*15:YJR
B*18:01
B*18:02
B*18:03
B*18:04
B*18:08
B*18:ADSC
B*18:ADUA
B*18:AERM
B*18:AERU
B*18:AERV
B*18:AERZ
B*18:AESC
B*18:AESG
B*18:AESU
B*18:AESW
B*18:AESX
B*18:AESY
B*18:AETA
B*18:AETB
B*18:AKGP
B*18:ARVX
B*18:MY
B*18:XX
B*27:01
B*27:02
B*27:05
B*27:AAXW
B*27:ADDM
B*27:AETD
B*27:AETG
B*27:AS
B*27:JNZ
B*27:PEN
B*27:XX
B*35:01
B*35:02
B*35:03
B*35:08
B*35:ABGM
B*35:ABGN
B*35:ABHC
B*35:ABJG
B*35:ADSB
B*35:AETV
B*35:AETZ
B*35:AEUP
B*35:AEUS
B*35:AEUX
B*35:AEUZ
B*35:AEVA
B*35:AEVD
B*35:AEVH
B*35:AEVX
B*35:AEWG
B*35:AEWS
B*35:AEWT
B*35:AEWU
B*35:AEXA
B*35:AEXB
B*35:AEXC
B*35:AEXE
B*35:AEXP
B*35:AEYC
B*35:AEYD
B*35:AEYF
B*35:AEYH
B*35:AEYJ
B*35:AEYK
B*35:AEYM
B*35:AEYR
B*35:AEYZ
B*35:AHGB
B*35:AJ
B*35:ARFV
B*35:BMD
B*35:FJ
B*35:HNH
B*35:JXF
B*35:MDH
B*35:SUW
B*35:XX
B*37:01
B*37:JTB
B*37:STH
B*37:XX
B*38:01
B*38:AF
B*38:BFK
B*38:XX
B*39:01
B*39:05
B*39:06
B*39:AFBG
B*39:AFCJ
B*39:AFCS
B*39:AFDA
B*39:AFDB
B*39:ANJR
B*39:ANNC
B*39:ARAV
B*39:AVGD
B*39:AWZV
B*39:AXAC
B*39:AXAK
B*39:XX
B*40:01
B*40:02
B*40:06
B*40:ABSR
B*40:ABSS
B*40:ABTH
B*40:ABTZ
B*40:AFEN
B*40:AJTS
B*40:AXBG
B*40:AXBW
B*40:AXCW
B*40:AXDK
B*40:DG
B*40:JMM
B*40:JMN
B*40:PJA
B*40:PXF
B*40:TTM
B*40:VMS
B*40:VUR
B*40:WYS
B*40:XCG
B*40:XCJ
B*40:XCK
B*40:XCM
B*40:XMC
B*40:XME
B*40:XX
B*40:YPJ
B*40:YZK
B*41:01
B*41:02
B*41:AE
B*41:GS
B*41:XX
B*42:XX
B*44:02
B*44:03
B*44:04
B*44:05
B*44:09
B*44:AJJK
B*44:AJVH
B*44:AMJG
B*44:ANBM
B*44:ANHY
B*44:ANKD
B*44:ANNK
B*44:ANXB
B*44:ANYV
B*44:APAP
B*44:APAR
B*44:APJT
B*44:APMB
B*44:APWA
B*44:APXB
B*44:AXFU
B*44:AXFY
B*44:AXGD
B*44:AXGE
B*44:AXGG
B*44:AXHT
B*44:AXJS
B*44:BAWU
B*44:EZR
B*44:RDU
B*44:XX
B*45:01
B*45:AC
B*45:JU
B*45:MT
B*45:MZ
B*45:XX
B*47:01
B*47:XX
B*48:01
B*48:AC
B*48:AG
B*48:XX
B*49:01
B*49:BAXH
B*49:XX
B*50:01
B*50:02
B*50:AD
B*50:BAXM
B*50:MS
B*50:XX
B*51:01
B*51:07
B*51:08
B*51:09
B*51:34
B*51:AB
B*51:ACCF
B*51:AFGW
B*51:AFGX
B*51:AFHM
B*51:AFHX
B*51:AFJM
B*51:AFJR
B*51:AFJW
B*51:AFJY
B*51:AFKG
B*51:HNF
B*51:VD
B*51:XX
B*52:01
B*52:AD
B*52:AE
B*52:JU
B*52:MV
B*52:XX
B*53:01
B*53:02
B*53:AB
B*53:AJ
B*53:HW
B*53:XX
B*55:01
B*55:ANXC
B*55:APNM
B*55:APNN
B*55:ASBG
B*55:BAXT
B*55:XX
B*56:01
B*56:XX
B*57:01
B*57:02
B*57:03
B*57:AC
B*57:AG
B*57:CG
B*57:CH
B*57:GW
B*57:MY
B*57:XX
B*58:01
B*58:AB
B*58:AE
B*58:AF
B*58:XX
B*73:01
B*73:XX
B*78:AB
B*78:XX
DRB1*01:01
DRB1*01:02
DRB1*01:03
DRB1*01:ANWV
DRB1*01:ASDH
DRB1*01:BD
DRB1*01:CD
DRB1*01:CF
DRB1*01:DB
DRB1*01:EW
DRB1*01:VUP
DRB1*01:XX
DRB1*03:01
DRB1*03:ACEA
DRB1*03:AFKS
DRB1*03:AXNR
DRB1*03:VHY
DRB1*03:WHX
DRB1*03:WKH
DRB1*03:WZB
DRB1*03:XBD
DRB1*03:XEV
DRB1*03:XEX
DRB1*03:XFS
DRB1*03:XVS
DRB1*03:XX
DRB1*03:YMP
DRB1*04:01
DRB1*04:02
DRB1*04:03
DRB1*04:04
DRB1*04:05
DRB1*04:06
DRB1*04:07
DRB1*04:08
DRB1*04:ACGB
DRB1*04:AFMG
DRB1*04:AFMP
DRB1*04:AFMV
DRB1*04:AFMX
DRB1*04:AFMZ
DRB1*04:AFNC
DRB1*04:AFRB
DRB1*04:AFRE
DRB1*04:AFRF
DRB1*04:AFRG
DRB1*04:AFSB
DRB1*04:AGHG
DRB1*04:AJMX
DRB1*04:AMVV
DRB1*04:ARUX
DRB1*04:ASEJ
DRB1*04:ASZN
DRB1*04:AXPV
DRB1*04:AXPY
DRB1*04:AXRA
DRB1*04:AXRF
DRB1*04:AXSC
DRB1*04:AXTF
DRB1*04:AXUD
DRB1*04:AXWB
DRB1*04:BK
DRB1*04:NJV
DRB1*04:XX
DRB1*07:01
DRB1*07:APA
DRB1*07:NZC
DRB1*07:SAF
DRB1*07:XX
DRB1*07:YRE
DRB1*08:01
DRB1*08:02
DRB1*08:03
DRB1*08:04
DRB1*08:APPA
DRB1*08:ARCY
DRB1*08:ASES
DRB1*08:AXZT
DRB1*08:FX
DRB1*08:XX
DRB1*09:01
DRB1*09:XX
DRB1*10:01
DRB1*10:XX
DRB1*11:01
DRB1*11:02
DRB1*11:03
DRB1*11:04
DRB1*11:24
DRB1*11:ACTJ
DRB1*11:ANZP
DRB1*11:APWP
DRB1*11:ARAP
DRB1*11:ARCU
DRB1*11:ARYV
DRB1*11:ASZS
DRB1*11:ASZT
DRB1*11:AYCM
DRB1*11:US
DRB1*11:XX
DRB1*11:YYB
DRB1*12:01
DRB1*12:GW
DRB1*12:XX
DRB1*13:01
DRB1*13:02
DRB1*13:03
DRB1*13:05
DRB1*13:AFWJ
DRB1*13:APRJ
DRB1*13:ARCM
DRB1*13:ARCR
DRB1*13:ARKZ
DRB1*13:AYFR
DRB1*13:AYFX
DRB1*13:AYGB
DRB1*13:BMD
DRB1*13:XX
DRB1*14:01
DRB1*14:04
DRB1*14:07
DRB1*14:AMR
DRB1*14:RKM
DRB1*14:XX
DRB1*15:01
DRB1*15:02
DRB1*15:03
DRB1*15:AG
DRB1*15:ARAA
DRB1*15:XX
DRB1*16:01
DRB1*16:02
DRB1*16:XX
