P000001%A*02:XX+A*31:XX^B*15:XX+B*27:XX^DRB1*04:XX+DRB1*04:XX
P000002%A*03:02+A*02:01^B*44:02+B*07:02^DRB1*04:02+DRB1*15:01
P000003%A*03:01+A*02:01^B*07:02+B*51:01^DRB1*15:01+DRB1*08:01
P000004%A*02:05+A*02:01^B*58:01+B*15:01^DRB1*13:02+DRB1*04:04
P000005%A*24:02+A*02:01^B*27:05+B*40:01^DRB1*03:01+DRB1*01:01
P000006%A*03:ANKG+A*24:AZSA^B*07:ARKU+B*35:02^DRB1*11:ARAP+DRB1*13:ARCR
P000007%A*01:01+A*29:02^B*08:01+B*07:02^DRB1*03:01+DRB1*15:01
P000008%A*03:XX+A*11:XX^B*55:XX+B*44:XX^DRB1*07:XX+DRB1*04:XX
P000009%A*03:ANPZ+A*11:ANRC^B*07:ASKU+B*37:JTB^DRB1*10:01+DRB1*15:GEP
P000010%A*01:WUS+A*33:DWH^B*08:AKNJ+B*44:ANXB^DRB1*01:EW+DRB1*13:GPE
P000011%A*01:TUS+A*26:PEU^B*38:AF+B*57:GW^DRB1*01:EW+DRB1*11:01
P000012%A*02:01+A*68:01^B*38:01+B*40:01^DRB1*13:01+DRB1*08:01
P000013%A*11:01+A*30:02^B*07:02+B*18:01^DRB1*04:04+DRB1*13:05
P000014%A*03:APCS+A*68:APEB^B*18:ADSC+B*35:HNH^DRB1*01:ANWV+DRB1*04:AGCN
P000015%A*02:01+A*03:01^B*35:03+B*18:01^DRB1*12:01+DRB1*09:01
P000016%A*26:01+A*11:01^B*38:01+B*15:01^DRB1*13:01+DRB1*14:01
P000017%A*01:01+A*66:01^B*08:01+B*41:02^DRB1*03:01+DRB1*11:01
P000018%A*01:TUS+A*26:PEU^B*08:AKUY+B*35:AEVD^DRB1*04:ACGB+DRB1*04:AFKU
P000019%A*24:AZVX+A*31:RNV^B*39:AFDB+B*51:01^DRB1*15:01+DRB1*16:01
P000020%A*66:01+A*68:01^B*41:02+B*08:01^DRB1*07:01+DRB1*03:01
P000021%A*03:XX+A*24:XX^B*35:XX+B*40:XX^DRB1*01:XX+DRB1*13:XX
P000022%A*24:02+A*03:01^B*35:01+B*07:02^DRB1*11:01+DRB1*15:01
P000023%A*25:01+A*24:02^B*50:01+B*27:02^DRB1*04:04+DRB1*11:01
P000024%A*24:02+A*02:01^B*57:01+B*44:02^DRB1*07:01+DRB1*07:01
P000025%A*02:ANHD+A*24:AZRT^B*07:ASKU+B*58:01^DRB1*13:02+DRB1*15:VYF
P000026%A*03:ANPZ+A*30:GSH^B*07:ASKP+B*18:AKGP^DRB1*03:WHX+DRB1*11:01
P000027%A*29:02+A*29:02^B*50:01+B*44:03^DRB1*07:01+DRB1*07:01
P000028%A*01:01+A*26:01^B*08:01+B*49:01^DRB1*13:01+DRB1*04:01
P000029%A*02:ANGN+A*03:ANGP^B*07:ASKU+B*27:PEN^DRB1*04:AFRF+DRB1*15:GUX
P000030%A*29:02+A*24:02^B*44:03+B*35:02^DRB1*07:01+DRB1*11:04
P000031%A*24:02+A*02:01^B*35:03+B*51:01^DRB1*13:01+DRB1*04:07
P000032%A*30:02+A*24:02^B*51:01+B*18:01^DRB1*07:01+DRB1*03:01
P000033%A*02:ANGN+A*03:ANGP^B*13:02+B*15:01^DRB1*01:EW+DRB1*07:APA
P000034%A*03:01+A*02:01^B*08:01+B*18:01^DRB1*03:01+DRB1*11:04
P000035%A*02:01+A*02:01^B*39:06+B*07:02^DRB1*13:01+DRB1*13:01
P000036%A*32:XX+A*02:XX^B*51:XX+B*44:XX^DRB1*13:XX+DRB1*04:XX
P000037%A*02:EK+A*31:KP^B*27:PEN+B*50:01^DRB1*04:AFNC+DRB1*15:APKE
P000038%A*24:APEC+A*24:AZSB^B*44:AXHT+B*44:BAWU^DRB1*07:APA+DRB1*13:05
P000039%A*01:TUS+A*26:PEU^B*08:APAH+B*38:AF^DRB1*04:NJV+DRB1*11:01
P000040%A*24:02+A*03:01^B*15:01+B*07:02^DRB1*16:01+DRB1*04:01
P000041%A*31:01+A*24:02^B*39:01+B*38:01^DRB1*14:01+DRB1*15:01
P000042%A*02:01+A*23:01^B*51:01+B*14:02^DRB1*04:01+DRB1*01:02
P000043%A*24:02+A*25:01^B*15:01+B*08:01^DRB1*15:01+DRB1*03:01
P000044%A*29:02+A*02:01^B*44:03+B*44:02^DRB1*15:01+DRB1*04:01
P000045%A*02:ANGN+A*03:ANGP^B*08:AKVJ+B*44:ANNK^DRB1*03:VHY+DRB1*07:APA
P000046%A*03:01+A*02:01^B*14:02+B*51:01^DRB1*13:02+DRB1*13:01
P000047%A*32:01+A*01:01^B*44:02+B*57:01^DRB1*01:01+DRB1*07:01
P000048%A*02:ANFB+A*02:BAMS^B*14:01+B*44:AJVH^DRB1*03:WKH+DRB1*04:AFMT
P000049%A*01:YAG+A*03:ANPZ^B*52:AE+B*57:GW^DRB1*07:APA+DRB1*15:02
P000050%A*02:01+A*32:01^B*56:01+B*27:05^DRB1*01:01+DRB1*11:01
P000051%A*02:ANHD+A*24:AZRT^B*18:ADSC+B*40:VUR^DRB1*13:ARCM+DRB1*14:VUU
P000052%A*01:01+A*01:01^B*35:02+B*13:02^DRB1*11:04+DRB1*07:01
P000053%A*03:01+A*68:01^B*44:02+B*07:02^DRB1*04:01+DRB1*15:01
P000054%A*01:YAG+A*02:ANFV^B*08:ANHG+B*18:ARVX^DRB1*03:WHX+DRB1*11:ARAP
P000055%A*01:XX+A*24:XX^B*37:XX+B*35:XX^DRB1*11:XX+DRB1*04:XX
P000056%A*02:01+A*30:01^B*35:01+B*44:02^DRB1*13:02+DRB1*11:01
P000057%A*26:01+A*02:01^B*18:01+B*44:02^DRB1*04:01+DRB1*04:01
P000058%A*02:01+A*11:01^B*18:01+B*35:01^DRB1*07:01+DRB1*13:01
P000059%A*25:01+A*02:01^B*38:01+B*51:01^DRB1*04:02+DRB1*13:01
P000060%A*33:01+A*03:01^B*14:02+B*14:01^DRB1*01:02+DRB1*07:01
P000061%A*03:ANKG+A*26:NUJ^B*07:ASKU+B*38:AF^DRB1*04:02+DRB1*04:07
P000062%A*01:YAG+A*32:GC^B*08:APAH+B*14:01^DRB1*01:EW+DRB1*07:APA
P000063%A*01:01+A*02:01^B*52:01+B*44:02^DRB1*15:02+DRB1*15:01
P000064%A*03:ANDB+A*03:BANY^B*35:AEWS+B*35:AEWT^DRB1*01:EW+DRB1*01:EW
P000065%A*26:01+A*24:02^B*40:02+B*18:01^DRB1*04:04+DRB1*11:04
P000066%A*03:XX+A*01:XX^B*07:XX+B*08:XX^DRB1*03:XX+DRB1*03:XX
P000067%A*29:APBA+A*31:KP^B*07:ASKU+B*44:ANYV^DRB1*04:NJV+DRB1*07:APA
P000068%A*02:01+A*31:01^B*35:08+B*51:01^DRB1*12:01+DRB1*04:08
P000069%A*02:01+A*03:01^B*44:02+B*51:01^DRB1*15:01+DRB1*07:01
P000070%A*31:TE+A*33:FDX^B*14:02+B*35:12^DRB1*04:07+DRB1*15:GEP
P000071%A*25:01+A*26:ADZV^B*38:AF+B*58:01^DRB1*11:01+DRB1*13:BMD
P000072%A*02:ANHD+A*24:AZRT^B*15:01+B*35:08^DRB1*04:AXPV+DRB1*04:FZS
P000073%A*24:APEC+A*24:AZSB^B*08:AKNJ+B*15:01^DRB1*03:WHX+DRB1*15:VYF
P000074%A*01:WUS+A*31:KP^B*07:AWBG+B*08:AMXJ^DRB1*07:APA+DRB1*15:01
P000075%A*03:XX+A*24:XX^B*07:XX+B*35:XX^DRB1*11:XX+DRB1*11:XX
P000076%A*02:ANHD+A*24:AZRT^B*15:01+B*44:AJVH^DRB1*04:AFMV+DRB1*14:APF
P000077%A*02:ANDA+A*26:PEU^B*38:AF+B*51:16^DRB1*04:02+DRB1*04:AMVV
P000078%A*11:ANRC+A*24:ANRD^B*15:01+B*15:ANPM^DRB1*13:ARCM+DRB1*16:AJ
P000079%A*02:01+A*02:01^B*07:02+B*40:01^DRB1*15:01+DRB1*15:01
P000080%A*02:XX+A*02:XX^B*07:XX+B*37:XX^DRB1*15:XX+DRB1*04:XX
P000081%A*03:ANPZ+A*11:ANRC^B*07:ASKP+B*18:AKGP^DRB1*04:07+DRB1*15:GEP
P000082%A*25:01+A*01:01^B*18:01+B*57:01^DRB1*15:01+DRB1*07:01
P000083%A*11:ANRC+A*24:ANRD^B*07:ASKP+B*39:AFBG^DRB1*01:EW+DRB1*15:GEP
P000084%A*02:ANFB+A*02:BAMS^B*35:ADSB+B*57:AG^DRB1*07:APA+DRB1*13:APWN
P000085%A*03:ANGK+A*29:ANJP^B*07:EH+B*49:01^DRB1*10:01+DRB1*13:APWN
P000086%A*23:XX+A*01:XX^B*44:XX+B*37:XX^DRB1*07:XX+DRB1*15:XX
P000087%A*01:TUS+A*26:PEU^B*08:AKUY+B*51:01^DRB1*03:XEV+DRB1*13:ASGS
P000088%A*26:01+A*24:02^B*38:01+B*35:02^DRB1*04:02+DRB1*11:04
P000089%A*23:ANXH+A*25:01^B*35:AEXB+B*49:01^DRB1*04:NJV+DRB1*16:01
P000090%A*26:NUJ+A*68:YJA^B*18:AERV+B*39:ANJR^DRB1*07:SAF+DRB1*07:YRE
P000091%A*02:ANJT+A*68:APAT^B*15:ARAT+B*15:AWJV^DRB1*04:NJV+DRB1*11:01
P000092%A*02:ANHD+A*24:AZRT^B*07:AWBP+B*35:AEUS^DRB1*04:AXRF+DRB1*04:AXVY
P000093%A*31:01+A*01:01^B*07:02+B*35:02^DRB1*01:01+DRB1*04:01
P000094%A*03:ANGK+A*23:ANJU^B*35:AEYH+B*44:AXGG^DRB1*01:EW+DRB1*07:APA
P000095%A*01:TUS+A*26:PEU^B*38:AF+B*41:02^DRB1*07:APA+DRB1*11:01
P000096%A*02:01+A*02:01^B*57:01+B*35:01^DRB1*03:01+DRB1*01:01
P000097%A*02:ANDC+A*11:XSH^B*18:AERU+B*40:XMC^DRB1*04:AFRG+DRB1*07:APA
P000098%A*33:01+A*02:01^B*14:02+B*44:02^DRB1*01:02+DRB1*13:01
P000099%A*02:ANGN+A*03:ANGP^B*37:JTB+B*40:JMM^DRB1*01:ASDH+DRB1*04:AGCB
P000100%A*31:01+A*02:01^B*07:02+B*51:01^DRB1*15:01+DRB1*01:01
P000101%A*32:01+A*25:01^B*44:02+B*18:01^DRB1*04:01+DRB1*13:01
P000102%A*02:ANGN+A*03:ANGP^B*07:ARJP+B*14:BC^DRB1*13:02+DRB1*15:VYF
P000103%A*24:02+A*01:01^B*15:01+B*08:01^DRB1*04:04+DRB1*13:01
P000104%A*02:ANGN+A*03:ANGP^B*40:PJA+B*44:AJVH^DRB1*15:AG+DRB1*15:RBM
P000105%A*24:02+A*02:01^B*35:01+B*40:01^DRB1*01:01+DRB1*13:02
P000106%A*11:01+A*02:01^B*18:01+B*35:08^DRB1*04:03+DRB1*03:01
P000107%A*02:01+A*02:01^B*51:01+B*27:05^DRB1*11:01+DRB1*08:01
P000108%A*02:XX+A*02:XX^B*07:XX+B*07:XX^DRB1*04:XX+DRB1*15:XX
P000109%A*02:EK+A*26:UUA^B*38:AF+B*51:01^DRB1*04:02+DRB1*09:01
P000110%A*01:01+A*02:01^B*37:01+B*44:02^DRB1*14:01+DRB1*04:01
P000111%A*68:XX+A*68:XX^B*53:XX+B*35:XX^DRB1*13:XX+DRB1*04:XX
P000112%A*03:ANKG+A*24:AZSA^B*07:ASKT+B*44:AJJK^DRB1*12:GW+DRB1*14:01
P000113%A*02:ANDA+A*26:PEU^B*08:APAH+B*55:ANXC^DRB1*03:VHY+DRB1*07:APA
P000114%A*01:TUS+A*24:AZUP^B*15:01+B*38:AF^DRB1*11:03+DRB1*14:VUU
P000115%A*03:01+A*02:01^B*35:01+B*44:02^DRB1*15:01+DRB1*04:01
P000116%A*02:01+A*26:01^B*40:01+B*38:01^DRB1*09:01+DRB1*07:01
P000117%A*24:02+A*29:01^B*07:02+B*07:05^DRB1*15:01+DRB1*11:04
P000118%A*01:01+A*24:02^B*35:01+B*08:01^DRB1*01:01+DRB1*03:01
P000119%A*02:ANHD+A*24:AZRT^B*55:ANXC+B*57:AG^DRB1*07:APA+DRB1*16:01
P000120%A*02:ANHD+A*24:AZRT^B*07:ARKU+B*15:01^DRB1*11:03+DRB1*15:01
P000121%A*25:01+A*01:01^B*18:01+B*07:05^DRB1*15:01+DRB1*11:01
P000122%A*01:YAG+A*03:ANPZ^B*08:AKNJ+B*44:ANXB^DRB1*04:AFNC+DRB1*15:GUX
P000123%A*23:01+A*68:01^B*35:01+B*40:01^DRB1*10:01+DRB1*04:01
P000124%A*33:XX+A*02:XX^B*14:XX+B*51:XX^DRB1*01:XX+DRB1*13:XX
P000125%A*01:01+A*31:01^B*08:01+B*52:01^DRB1*03:01+DRB1*04:04
P000126%A*11:XX+A*01:XX^B*55:XX+B*08:XX^DRB1*14:XX+DRB1*03:XX
P000127%A*24:AZVW+A*25:AD^B*35:02+B*44:AJVH^DRB1*01:EW+DRB1*11:ARAP
P000128%A*24:02+A*01:01^B*13:02+B*08:01^DRB1*13:02+DRB1*15:01
P000129%A*11:01+A*24:02^B*35:01+B*07:02^DRB1*04:07+DRB1*01:01
P000130%A*26:01+A*01:01^B*38:01+B*08:01^DRB1*13:02+DRB1*03:01
P000131%A*24:AZWY+A*32:MZ^B*27:AS+B*40:06^DRB1*04:02+DRB1*11:ARAP
P000132%A*66:AD+A*68:ASBX^B*40:XCJ+B*41:02^DRB1*04:AFMP+DRB1*13:JTS
P000133%A*02:ANHD+A*24:AZRT^B*27:AETG+B*51:01^DRB1*01:03+DRB1*15:GEP
P000134%A*02:ANJT+A*68:APAT^B*15:01+B*44:AJVH^DRB1*04:AFMX+DRB1*04:AFMZ
P000135%A*23:01+A*31:01^B*49:01+B*51:01^DRB1*11:01+DRB1*15:01
P000136%A*02:01+A*31:01^B*18:01+B*44:03^DRB1*11:04+DRB1*07:01
P000137%A*29:02+A*02:01^B*44:03+B*07:02^DRB1*07:01+DRB1*15:01
P000138%A*01:01+A*02:01^B*37:01+B*15:01^DRB1*10:01+DRB1*07:01
P000139%A*02:ANFB+A*02:BAMS^B*38:AF+B*51:01^DRB1*08:FX+DRB1*10:01
P000140%A*11:XX+A*02:XX^B*35:XX+B*51:XX^DRB1*01:XX+DRB1*04:XX
P000141%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*44:ANXB^DRB1*11:ARAP+DRB1*15:01
P000142%A*03:ANGK+A*29:ANJP^B*07:ASKU+B*58:01^DRB1*12:GW+DRB1*13:02
P000143%A*24:XX+A*11:XX^B*35:XX+B*44:XX^DRB1*11:XX+DRB1*13:XX
P000144%A*01:YAG+A*03:ANPZ^B*08:AKUY+B*35:AEVD^DRB1*01:EW+DRB1*03:XBD
P000145%A*02:01+A*26:01^B*07:02+B*35:03^DRB1*09:01+DRB1*04:08
P000146%A*02:01+A*32:01^B*41:02+B*35:03^DRB1*11:04+DRB1*16:01
P000147%A*01:01+A*23:01^B*35:03+B*44:03^DRB1*13:02+DRB1*01:01
P000148%A*29:02+A*24:02^B*44:03+B*07:02^DRB1*07:01+DRB1*15:01
P000149%A*24:02+A*01:01^B*18:01+B*08:01^DRB1*16:01+DRB1*03:01
P000150%A*01:01+A*02:01^B*37:01+B*40:01^DRB1*01:01+DRB1*13:02
P000151%A*32:XX+A*25:XX^B*35:XX+B*40:XX^DRB1*10:XX+DRB1*13:XX
P000152%A*01:01+A*02:01^B*18:01+B*44:02^DRB1*03:01+DRB1*04:01
P000153%A*01:01+A*26:01^B*57:01+B*35:01^DRB1*07:01+DRB1*08:01
P000154%A*02:01+A*30:02^B*07:02+B*50:01^DRB1*09:01+DRB1*13:03
P000155%A*03:01+A*29:02^B*07:02+B*44:03^DRB1*15:01+DRB1*07:01
P000156%A*33:01+A*11:01^B*14:02+B*18:01^DRB1*01:02+DRB1*11:04
P000157%A*03:01+A*68:02^B*35:01+B*14:02^DRB1*13:01+DRB1*13:03
P000158%A*03:01+A*03:01^B*07:02+B*38:01^DRB1*15:01+DRB1*14:07
P000159%A*24:XX+A*11:XX^B*44:XX+B*18:XX^DRB1*11:XX+DRB1*03:XX
P000160%A*02:01+A*02:01^B*15:01+B*40:01^DRB1*13:01+DRB1*04:04
P000161%A*01:TUS+A*01:WCS^B*08:AKUY+B*35:02^DRB1*03:WHX+DRB1*11:ARAP
P000162%A*02:ANGN+A*03:ANGP^B*07:ARKU+B*15:01^DRB1*04:AFNC+DRB1*15:GUX
P000163%A*03:01+A*24:02^B*35:01+B*08:01^DRB1*04:04+DRB1*03:01
P000164%A*03:01+A*23:01^B*35:01+B*49:01^DRB1*01:01+DRB1*11:01
P000165%A*68:02+A*31:01^B*14:02+B*51:01^DRB1*13:03+DRB1*13:01
P000166%A*24:TSY+A*29:ANJP^B*38:AF+B*45:MN^DRB1*13:AYFR+DRB1*13:AYJC
P000167%A*01:YAG+A*02:ANFV^B*07:AWBH+B*40:AXCW^DRB1*01:EW+DRB1*11:01
P000168%A*03:ANKG+A*24:AZSA^B*15:01+B*35:02^DRB1*04:AFMV+DRB1*11:ASFT
P000169%A*02:01+A*02:01^B*51:01+B*35:03^DRB1*11:01+DRB1*11:01
P000170%A*02:01+A*02:01^B*51:01+B*35:02^DRB1*15:01+DRB1*11:04
P000171%A*02:XX+A*29:XX^B*48:XX+B*50:XX^DRB1*11:XX+DRB1*07:XX
P000172%A*01:XX+A*29:XX^B*08:XX+B*13:XX^DRB1*03:XX+DRB1*07:XX
P000173%A*02:ANFB+A*02:BAMS^B*18:AETB+B*51:01^DRB1*04:AFMV+DRB1*11:ASFT
P000174%A*03:ANKG+A*26:NUJ^B*14:02+B*18:AESU^DRB1*04:NJV+DRB1*07:APA
P000175%A*02:XX+A*01:XX^B*44:XX+B*08:XX^DRB1*13:XX+DRB1*03:XX
P000176%A*02:01+A*02:01^B*44:02+B*51:01^DRB1*04:03+DRB1*15:01
P000177%A*01:01+A*02:01^B*07:02+B*44:02^DRB1*15:01+DRB1*04:01
P000178%A*02:01+A*03:01^B*51:01+B*07:02^DRB1*13:01+DRB1*04:01
P000179%A*02:ANDA+A*26:PEU^B*07:ASKU+B*37:JTB^DRB1*01:03+DRB1*13:APWN
P000180%A*02:ANFB+A*02:BAMS^B*38:AF+B*51:01^DRB1*13:APRJ+DRB1*13:AYHB
P000181%A*30:01+A*03:01^B*15:03+B*40:01^DRB1*11:01+DRB1*04:04
P000182%A*01:YAG+A*02:ANFV^B*44:AXHT+B*44:BAWU^DRB1*07:APA+DRB1*15:01
P000183%A*01:YAG+A*02:ANFV^B*15:01+B*38:AF^DRB1*04:AFMZ+DRB1*13:ARCM
P000184%A*02:01+A*30:01^B*15:01+B*13:02^DRB1*08:01+DRB1*07:01
P000185%A*03:ANKG+A*24:AZSA^B*15:01+B*15:ANPM^DRB1*01:EW+DRB1*13:APWN
P000186%A*66:01+A*03:01^B*41:02+B*35:01^DRB1*03:01+DRB1*11:01
P000187%A*24:XX+A*68:XX^B*14:XX+B*40:XX^DRB1*07:XX+DRB1*01:XX
P000188%A*02:01+A*01:01^B*18:01+B*44:03^DRB1*11:01+DRB1*07:01
P000189%A*32:AE+A*33:FDX^B*14:02+B*40:PXF^DRB1*01:02+DRB1*11:01
P000190%A*01:TUS+A*11:ANXJ^B*18:AESC+B*35:AEXC^DRB1*04:07+DRB1*11:ARAP
P000191%A*02:01+A*01:01^B*35:03+B*08:01^DRB1*12:01+DRB1*03:01
P000192%A*01:YAG+A*03:ANPZ^B*07:ASKU+B*52:01^DRB1*15:ARAA+DRB1*15:KN
P000193%A*02:01+A*24:02^B*44:02+B*18:01^DRB1*15:01+DRB1*07:01
P000194%A*11:ANRC+A*24:ANRD^B*18:ADSC+B*35:FJ^DRB1*03:WHX+DRB1*11:ARAP
P000195%A*23:01+A*03:01^B*07:02+B*35:02^DRB1*12:01+DRB1*11:04
P000196%A*01:YAG+A*02:ANFV^B*07:ASKU+B*57:AG^DRB1*13:ARCR+DRB1*15:VYF
P000197%A*03:ANPZ+A*30:GSH^B*18:ADUA+B*53:AB^DRB1*01:02+DRB1*07:APA
P000198%A*02:ANFV+A*30:GSH^B*44:AJVH+B*51:01^DRB1*04:AFMZ+DRB1*13:ARCM
P000199%A*11:HGV+A*31:KP^B*07:ASKU+B*51:01^DRB1*04:AXPY+DRB1*04:AXTS
P000200%A*68:XX+A*24:XX^B*40:XX+B*44:XX^DRB1*04:XX+DRB1*13:XX
P000201%A*01:01+A*02:01^B*57:01+B*15:01^DRB1*07:01+DRB1*15:01
P000202%A*03:XX+A*03:XX^B*51:XX+B*40:XX^DRB1*01:XX+DRB1*13:XX
P000203%A*29:XX+A*02:XX^B*44:XX+B*57:XX^DRB1*07:XX+DRB1*07:XX
P000204%A*03:ANGK+A*33:DWH^B*07:ARJP+B*14:BC^DRB1*01:02+DRB1*15:GEP
P000205%A*01:TUS+A*26:PEU^B*08:APAH+B*38:AF^DRB1*01:EW+DRB1*03:XBD
P000206%A*11:ANRC+A*24:ANRD^B*07:AWBP+B*35:AEUS^DRB1*07:APA+DRB1*15:01
P000207%A*26:NUJ+A*68:YJA^B*38:AF+B*49:01^DRB1*04:02+DRB1*04:AMVV
P000208%A*01:01+A*25:01^B*57:01+B*18:01^DRB1*07:01+DRB1*04:01
P000209%A*03:ANKG+A*24:AZSA^B*07:ASKU+B*51:01^DRB1*01:EW+DRB1*15:GEP
P000210%A*01:01+A*03:01^B*38:01+B*07:02^DRB1*13:01+DRB1*15:01
P000211%A*11:ANRC+A*24:ANRD^B*44:AJVH+B*52:01^DRB1*11:ARAP+DRB1*15:02
P000212%A*02:XX+A*29:XX^B*40:XX+B*44:XX^DRB1*13:XX+DRB1*04:XX
P000213%A*03:XX+A*02:XX^B*35:XX+B*15:XX^DRB1*15:XX+DRB1*04:XX
P000214%A*29:02+A*02:05^B*44:03+B*50:01^DRB1*07:01+DRB1*13:02
P000215%A*01:01+A*11:01^B*08:01+B*15:01^DRB1*14:01+DRB1*11:01
P000216%A*24:02+A*29:02^B*57:01+B*44:03^DRB1*07:01+DRB1*07:01
P000217%A*01:YAG+A*02:ANFV^B*14:01+B*15:01^DRB1*04:NJV+DRB1*07:APA
P000218%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*15:01^DRB1*03:ACEA+DRB1*03:WZF
P000219%A*01:01+A*31:01^B*08:01+B*55:01^DRB1*04:01+DRB1*04:07
P000220%A*24:02+A*01:01^B*08:01+B*57:01^DRB1*11:01+DRB1*07:01
P000221%A*24:02+A*02:01^B*44:02+B*51:07^DRB1*11:04+DRB1*10:01
P000222%A*29:APBA+A*68:ARGF^B*15:01+B*44:AJVH^DRB1*03:WKH+DRB1*04:AFMT
P000223%A*26:01+A*68:01^B*38:01+B*51:01^DRB1*14:01+DRB1*13:01
P000224%A*02:ANGN+A*03:ANGP^B*35:HNH+B*40:XME^DRB1*07:APA+DRB1*08:FX
P000225%A*24:02+A*24:02^B*40:01+B*38:01^DRB1*13:02+DRB1*04:02
P000226%A*01:WUS+A*30:01^B*08:AKNJ+B*13:02^DRB1*01:EW+DRB1*03:XBD
P000227%A*24:AZVX+A*31:RNV^B*39:06+B*40:JMM^DRB1*04:AFRF+DRB1*15:GUX
P000228%A*01:01+A*02:01^B*08:01+B*27:05^DRB1*03:01+DRB1*01:01
P000229%A*01:01+A*02:20^B*15:01+B*44:02^DRB1*13:01+DRB1*13:01
P000230%A*01:01+A*02:01^B*08:01+B*39:01^DRB1*03:01+DRB1*13:01
P000231%A*26:01+A*33:01^B*56:01+B*14:02^DRB1*13:01+DRB1*01:02
P000232%A*02:ANGN+A*03:ANGP^B*15:01+B*35:AEYC^DRB1*04:AFRG+DRB1*14:AMR
P000233%A*03:01+A*25:01^B*15:18+B*18:01^DRB1*13:02+DRB1*15:01
P000234%A*02:ANDA+A*26:PEU^B*44:AXHT+B*44:BAWU^DRB1*07:APA+DRB1*13:APWN
P000235%A*01:TUS+A*24:AZUP^B*08:AMXS+B*35:AEYR^DRB1*01:EW+DRB1*03:XBD
P000236%A*30:02+A*01:01^B*40:01+B*08:01^DRB1*04:04+DRB1*01:01
P000237%A*02:01+A*24:02^B*44:02+B*07:02^DRB1*01:01+DRB1*04:01
P000238%A*02:01+A*31:01^B*44:03+B*40:01^DRB1*07:01+DRB1*04:04
P000239%A*02:ANFB+A*02:BAMS^B*07:ASKU+B*57:AG^DRB1*07:APA+DRB1*11:01
P000240%A*02:01+A*03:01^B*15:01+B*18:01^DRB1*03:01+DRB1*03:01
P000241%A*03:ANGK+A*23:ANJU^B*35:AEXB+B*49:01^DRB1*09:01+DRB1*11:01
P000242%A*01:YAG+A*02:ANFV^B*08:AKUY+B*51:01^DRB1*03:WHX+DRB1*11:01
P000243%A*01:XX+A*02:XX^B*07:XX+B*18:XX^DRB1*15:XX+DRB1*11:XX
P000244%A*02:01+A*02:01^B*35:01+B*15:01^DRB1*13:02+DRB1*11:01
P000245%A*31:01+A*25:01^B*07:02+B*50:01^DRB1*04:01+DRB1*13:02
P000246%A*01:WUS+A*31:KP^B*08:AKNJ+B*40:WYS^DRB1*03:WZB+DRB1*04:ADTZ
P000247%A*03:APCS+A*68:APEB^B*27:AAXW+B*55:APNM^DRB1*07:APA+DRB1*13:APWN
P000248%A*03:ANGK+A*32:GC^B*15:17+B*35:AEYH^DRB1*13:02+DRB1*15:VYF
P000249%A*02:XX+A*02:XX^B*44:XX+B*14:XX^DRB1*01:XX+DRB1*07:XX
P000250%A*02:ANDA+A*25:01^B*18:AESC+B*35:AEXC^DRB1*11:ARAP+DRB1*15:01
P000251%A*01:01+A*11:01^B*55:01+B*15:17^DRB1*13:01+DRB1*04:04
P000252%A*23:01+A*03:01^B*44:03+B*14:02^DRB1*07:01+DRB1*13:03
P000253%A*02:01+A*01:01^B*15:01+B*08:01^DRB1*04:01+DRB1*03:01
P000254%A*02:01+A*01:01^B*40:01+B*15:01^DRB1*15:01+DRB1*12:01
P000255%A*03:01+A*03:01^B*44:02+B*18:01^DRB1*12:01+DRB1*11:01
P000256%A*01:TUS+A*68:AEBF^B*08:AKUY+B*51:01^DRB1*03:WHX+DRB1*11:01
P000257%A*02:ANFB+A*02:BAMS^B*44:AJVH+B*51:01^DRB1*01:EW+DRB1*16:01
P000258%A*03:ANPZ+A*30:01^B*07:ASKU+B*13:02^DRB1*07:APA+DRB1*15:01
P000259%A*02:01+A*11:01^B*55:01+B*35:01^DRB1*13:01+DRB1*11:03
P000260%A*24:02+A*01:01^B*35:02+B*08:01^DRB1*11:04+DRB1*03:01
P000261%A*29:02+A*01:01^B*44:03+B*57:01^DRB1*07:01+DRB1*04:02
P000262%A*02:01+A*02:01^B*15:01+B*51:01^DRB1*04:04+DRB1*13:01
P000263%A*02:01+A*32:01^B*44:02+B*07:02^DRB1*04:01+DRB1*15:01
P000264%A*03:ANKG+A*24:AZSA^B*07:ANWX+B*07:AWBX^DRB1*04:AFRF+DRB1*15:GUX
P000265%A*01:XX+A*03:XX^B*08:XX+B*07:XX^DRB1*07:XX+DRB1*15:XX
P000266%A*01:01+A*02:01^B*07:02+B*44:02^DRB1*01:01+DRB1*04:01
P000267%A*03:ANKG+A*24:AZSA^B*35:02+B*57:AG^DRB1*07:APA+DRB1*11:01
P000268%A*02:01+A*02:01^B*14:02+B*44:03^DRB1*07:01+DRB1*07:01
P000269%A*01:01+A*01:01^B*07:02+B*44:02^DRB1*13:10+DRB1*11:04
P000270%A*03:ANGK+A*32:GC^B*07:ARKU+B*40:JMM^DRB1*04:AFRE+DRB1*13:ARCM
P000271%A*03:APCS+A*68:APEB^B*07:ARKU+B*15:01^DRB1*01:ANWV+DRB1*04:AGCN
P000272%A*31:01+A*02:01^B*40:01+B*44:02^DRB1*04:04+DRB1*04:01
P000273%A*03:ANGK+A*33:DWH^B*14:02+B*57:AG^DRB1*11:01+DRB1*11:ANZP
P000274%A*02:ANFB+A*02:BAMS^B*35:01+B*51:01^DRB1*01:EW+DRB1*14:01
P000275%A*01:01+A*32:01^B*08:01+B*15:01^DRB1*03:01+DRB1*15:01
P000276%A*02:ANJT+A*68:APAT^B*15:01+B*44:AJVH^DRB1*07:APA+DRB1*11:01
P000277%A*02:01+A*03:01^B*40:01+B*07:02^DRB1*07:01+DRB1*01:01
P000278%A*02:ANGN+A*03:ANGP^B*07:ASKP+B*39:AFBG^DRB1*07:APA+DRB1*15:01
P000279%A*02:ANNS+A*29:ANTJ^B*39:AFDA+B*44:ANYV^DRB1*10:01+DRB1*15:GEP
P000280%A*25:01+A*02:01^B*07:02+B*15:01^DRB1*15:01+DRB1*11:01
P000281%A*03:01+A*02:01^B*35:01+B*44:02^DRB1*01:01+DRB1*01:01
P000282%A*24:02+A*01:01^B*15:01+B*08:01^DRB1*13:01+DRB1*03:01
P000283%A*68:01+A*03:01^B*51:01+B*39:06^DRB1*13:01+DRB1*13:01
P000284%A*03:XX+A*11:XX^B*07:XX+B*44:XX^DRB1*01:XX+DRB1*07:XX
P000285%A*01:01+A*02:01^B*08:01+B*44:02^DRB1*03:01+DRB1*04:01
P000286%A*01:01+A*32:01^B*08:01+B*07:02^DRB1*11:01+DRB1*15:01
P000287%A*02:ANNS+A*29:ANTJ^B*44:04+B*57:GW^DRB1*07:APA+DRB1*11:01
P000288%A*02:01+A*23:01^B*44:02+B*49:01^DRB1*11:04+DRB1*11:04
P000289%A*01:01+A*03:01^B*08:01+B*44:02^DRB1*11:01+DRB1*04:01
P000290%A*02:01+A*24:02^B*18:01+B*18:01^DRB1*15:01+DRB1*11:01
P000291%A*01:YAG+A*03:ANPZ^B*07:ASKT+B*44:AJJK^DRB1*07:SAF+DRB1*07:YRE
P000292%A*26:01+A*02:01^B*51:01+B*57:01^DRB1*16:02+DRB1*07:01
P000293%A*26:ADZV+A*66:AD^B*52:AE+B*55:APNN^DRB1*11:ARAP+DRB1*13:ARCR
P000294%A*02:ANJT+A*68:APAT^B*35:03+B*47:01^DRB1*04:ASZN+DRB1*11:01
P000295%A*26:XX+A*02:XX^B*18:XX+B*07:XX^DRB1*11:XX+DRB1*15:XX
P000296%A*02:ANDC+A*11:XSH^B*07:ASKU+B*44:ANYV^DRB1*04:NJV+DRB1*07:APA
P000297%A*02:ANNS+A*30:01^B*07:ASKU+B*13:02^DRB1*07:APA+DRB1*15:01
P000298%A*11:HGV+A*32:AE^B*14:02+B*51:01^DRB1*11:01+DRB1*13:02
P000299%A*01:XX+A*32:XX^B*15:XX+B*14:XX^DRB1*15:XX+DRB1*07:XX
P000300%A*02:ANHD+A*24:AZRT^B*08:AKNJ+B*40:ABSS^DRB1*03:WHX+DRB1*11:01
P000301%A*24:02+A*02:02^B*35:02+B*41:01^DRB1*11:04+DRB1*04:05
P000302%A*03:01+A*01:01^B*47:01+B*35:08^DRB1*07:01+DRB1*10:01
P000303%A*02:ANFB+A*02:BAMS^B*15:01+B*35:HNH^DRB1*04:NJV+DRB1*08:ARCY
P000304%A*24:02+A*02:01^B*07:02+B*07:02^DRB1*04:04+DRB1*15:01
P000305%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*40:WYS^DRB1*04:NJV+DRB1*07:APA
P000306%A*02:01+A*30:02^B*35:03+B*18:01^DRB1*13:02+DRB1*03:01
P000307%A*02:01+A*02:01^B*15:01+B*49:01^DRB1*04:01+DRB1*07:01
P000308%A*03:XX+A*32:XX^B*07:XX+B*44:XX^DRB1*15:XX+DRB1*03:XX
P000309%A*01:TUS+A*01:WCS^B*08:AKUY+B*08:ANHX^DRB1*03:ACEA+DRB1*03:WZF
P000310%A*02:01+A*02:01^B*37:01+B*15:01^DRB1*15:01+DRB1*12:01
P000311%A*26:01+A*02:01^B*35:08+B*44:02^DRB1*01:01+DRB1*04:01
P000312%A*01:01+A*11:01^B*55:01+B*35:01^DRB1*04:01+DRB1*01:01
P000313%A*02:ANDC+A*11:XSH^B*44:AJVH+B*55:ANXC^DRB1*04:07+DRB1*13:ARCM
P000314%A*02:ANHD+A*24:AZRT^B*44:AJVH+B*51:01^DRB1*04:NJV+DRB1*11:01
P000315%A*02:01+A*03:01^B*44:02+B*07:02^DRB1*08:01+DRB1*15:01
P000316%A*01:01+A*24:02^B*08:01+B*08:01^DRB1*03:01+DRB1*03:01
P000317%A*02:ANFB+A*02:BAMS^B*40:AFEN+B*40:XCM^DRB1*08:ARCY+DRB1*13:02
P000318%A*24:02+A*24:02^B*55:01+B*35:02^DRB1*14:01+DRB1*11:04
P000319%A*11:XX+A*23:XX^B*40:XX+B*44:XX^DRB1*04:XX+DRB1*07:XX
P000320%A*02:01+A*02:01^B*44:03+B*40:01^DRB1*07:01+DRB1*07:01
P000321%A*02:XX+A*02:XX^B*44:XX+B*57:XX^DRB1*11:XX+DRB1*07:XX
P000322%A*02:01+A*01:01^B*44:02+B*57:01^DRB1*04:01+DRB1*07:01
P000323%A*01:TUS+A*68:AEBF^B*08:AKNJ+B*44:EZR^DRB1*03:XVS+DRB1*16:AJ
P000324%A*24:AZUS+A*29:APJN^B*51:ACCF+B*51:AFKG^DRB1*08:ARCY+DRB1*13:ARCM
P000325%A*31:01+A*02:01^B*40:01+B*35:01^DRB1*04:04+DRB1*01:01
P000326%A*24:02+A*02:01^B*13:02+B*35:03^DRB1*07:01+DRB1*11:01
P000327%A*03:ANPZ+A*11:ANRC^B*55:ANXC+B*55:APNN^DRB1*04:07+DRB1*16:01
P000328%A*02:ANXF+A*32:YH^B*18:AERU+B*40:XMC^DRB1*04:AGHG+DRB1*11:AYDS
P000329%A*01:01+A*02:01^B*08:01+B*40:01^DRB1*03:01+DRB1*04:01
P000330%A*26:PEU+A*32:AE^B*14:01+B*38:AF^DRB1*04:02+DRB1*07:APA
P000331%A*02:01+A*11:01^B*40:02+B*55:01^DRB1*11:01+DRB1*14:01
P000332%A*24:02+A*02:01^B*35:01+B*44:02^DRB1*01:01+DRB1*04:01
P000333%A*24:XX+A*03:XX^B*40:XX+B*15:XX^DRB1*04:XX+DRB1*01:XX
P000334%A*01:01+A*01:01^B*18:01+B*52:01^DRB1*11:04+DRB1*04:04
P000335%A*11:01+A*69:01^B*18:01+B*55:01^DRB1*13:01+DRB1*11:01
P000336%A*02:01+A*24:02^B*44:03+B*27:05^DRB1*07:01+DRB1*13:02
P000337%A*03:XX+A*29:XX^B*35:XX+B*44:XX^DRB1*01:XX+DRB1*11:XX
P000338%A*01:XX+A*03:XX^B*51:XX+B*35:XX^DRB1*01:XX+DRB1*14:XX
P000339%A*68:XX+A*32:XX^B*44:XX+B*27:XX^DRB1*11:XX+DRB1*08:XX
P000340%A*03:01+A*11:01^B*15:17+B*14:02^DRB1*13:02+DRB1*13:02
P000341%A*01:YAG+A*03:ANPZ^B*14:04+B*37:JTB^DRB1*11:01+DRB1*13:02
P000342%A*33:03+A*01:01^B*49:01+B*08:01^DRB1*13:03+DRB1*03:01
P000343%A*01:01+A*24:02^B*08:01+B*15:01^DRB1*03:01+DRB1*04:04
P000344%A*03:02+A*24:02^B*37:01+B*55:01^DRB1*10:01+DRB1*16:01
P000345%A*01:01+A*02:01^B*08:01+B*07:02^DRB1*03:01+DRB1*11:01
P000346%A*32:01+A*02:01^B*27:05+B*27:05^DRB1*09:01+DRB1*01:01
P000347%A*03:01+A*68:01^B*07:02+B*57:01^DRB1*01:01+DRB1*13:01
P000348%A*26:01+A*01:01^B*35:01+B*08:01^DRB1*01:01+DRB1*14:01
P000349%A*01:01+A*01:01^B*08:01+B*08:01^DRB1*03:01+DRB1*03:01
P000350%A*68:02+A*31:01^B*14:02+B*08:01^DRB1*01:02+DRB1*03:01
P000351%A*02:01+A*01:01^B*40:01+B*27:05^DRB1*11:01+DRB1*01:01
P000352%A*30:04+A*02:01^B*41:01+B*51:01^DRB1*04:05+DRB1*04:04
P000353%A*02:01+A*68:02^B*51:01+B*14:02^DRB1*16:01+DRB1*13:03
P000354%A*02:XX+A*30:XX^B*44:XX+B*58:XX^DRB1*07:XX+DRB1*13:XX
P000355%A*31:01+A*32:01^B*40:01+B*35:01^DRB1*15:01+DRB1*10:01
P000356%A*02:01+A*01:01^B*55:01+B*08:01^DRB1*14:01+DRB1*03:01
P000357%A*11:AVWK+A*26:BARV^B*38:AF+B*56:01^DRB1*01:EW+DRB1*04:02
P000358%A*24:XX+A*02:XX^B*35:XX+B*51:XX^DRB1*11:XX+DRB1*13:XX
P000359%A*01:01+A*02:01^B*08:01+B*51:01^DRB1*15:01+DRB1*07:01
P000360%A*02:ANNS+A*29:ANTJ^B*40:JMM+B*44:AXFY^DRB1*07:APA+DRB1*13:02
P000361%A*24:02+A*31:01^B*07:02+B*44:02^DRB1*01:01+DRB1*04:01
P000362%A*02:01+A*24:02^B*44:02+B*27:05^DRB1*08:01+DRB1*13:01
P000363%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*15:01^DRB1*03:WKH+DRB1*04:AFMT
P000364%A*01:YAG+A*02:ANFV^B*49:01+B*58:01^DRB1*11:01+DRB1*13:02
P000365%A*02:XX+A*03:XX^B*57:XX+B*07:XX^DRB1*07:XX+DRB1*11:XX
P000366%A*02:EK+A*03:ANGK^B*35:AEXA+B*50:01^DRB1*01:EW+DRB1*11:ARAP
P000367%A*30:XX+A*02:XX^B*13:XX+B*07:XX^DRB1*07:XX+DRB1*15:XX
P000368%A*02:ANDA+A*26:PEU^B*38:AF+B*44:ANYV^DRB1*01:EW+DRB1*03:XBD
P000369%A*01:01+A*02:01^B*15:01+B*44:02^DRB1*04:01+DRB1*04:01
P000370%A*01:TUS+A*11:ANXJ^B*18:ADSC+B*18:AERV^DRB1*03:VHY+DRB1*04:03
P000371%A*02:01+A*02:01^B*44:02+B*35:01^DRB1*11:04+DRB1*01:01
P000372%A*01:YAG+A*03:ANPZ^B*07:ARKU+B*35:02^DRB1*11:ARAP+DRB1*13:ARCR
P000373%A*01:TUS+A*11:ANXJ^B*08:APAH+B*55:ANXC^DRB1*13:ARCR+DRB1*15:VYF
P000374%A*01:01+A*25:01^B*37:01+B*44:03^DRB1*10:01+DRB1*13:01
P000375%A*02:01+A*01:01^B*13:02+B*08:01^DRB1*07:01+DRB1*03:01
P000376%A*24:02+A*01:01^B*07:02+B*15:17^DRB1*15:01+DRB1*13:02
P000377%A*24:APEC+A*24:AZSB^B*35:08+B*40:VUR^DRB1*04:AFRE+DRB1*13:ARCM
P000378%A*02:01+A*02:01^B*78:01+B*18:01^DRB1*16:01+DRB1*04:01
P000379%A*30:XX+A*32:XX^B*13:XX+B*40:XX^DRB1*07:XX+DRB1*11:XX
P000380%A*02:ANHD+A*24:AZRT^B*18:AESC+B*35:AEXC^DRB1*10:01+DRB1*16:01
P000381%A*25:01+A*03:01^B*18:01+B*57:01^DRB1*15:01+DRB1*07:01
P000382%A*01:YAG+A*02:ANFV^B*44:AJVH+B*57:GW^DRB1*07:APA+DRB1*15:01
P000383%A*02:01+A*02:01^B*07:02+B*15:01^DRB1*13:01+DRB1*04:01
P000384%A*02:01+A*02:01^B*35:03+B*18:01^DRB1*14:01+DRB1*13:01
P000385%A*03:01+A*30:01^B*07:02+B*13:02^DRB1*15:01+DRB1*07:01
P000386%A*33:01+A*24:02^B*14:02+B*08:01^DRB1*01:02+DRB1*03:01
P000387%A*03:ANGK+A*33:DWH^B*07:ASKU+B*44:ANYV^DRB1*01:02+DRB1*15:GEP
P000388%A*03:01+A*24:02^B*07:02+B*55:01^DRB1*15:01+DRB1*13:02
P000389%A*01:XX+A*03:XX^B*51:XX+B*07:XX^DRB1*01:XX+DRB1*15:XX
P000390%A*11:HGV+A*68:ASBX^B*18:AETB+B*51:01^DRB1*03:WZB+DRB1*04:ADTZ
P000391%A*02:ANNS+A*29:ANTJ^B*08:AKVJ+B*44:ANNK^DRB1*03:VHY+DRB1*07:APA
P000392%A*02:01+A*02:01^B*44:02+B*18:01^DRB1*04:01+DRB1*04:01
P000393%A*02:01+A*24:02^B*39:01+B*58:01^DRB1*04:04+DRB1*13:02
P000394%A*03:XX+A*33:XX^B*08:XX+B*53:XX^DRB1*08:XX+DRB1*08:XX
P000395%A*01:01+A*23:01^B*08:01+B*44:03^DRB1*13:01+DRB1*07:01
P000396%A*32:01+A*02:01^B*44:02+B*40:01^DRB1*12:01+DRB1*13:02
P000397%A*01:YAG+A*02:ANFV^B*07:ARKU+B*15:01^DRB1*15:AG+DRB1*15:RBM
P000398%A*32:01+A*02:01^B*40:02+B*27:05^DRB1*11:01+DRB1*03:01
P000399%A*68:01+A*02:01^B*44:02+B*38:01^DRB1*11:01+DRB1*13:01
P000400%A*01:01+A*24:02^B*07:02+B*44:02^DRB1*13:02+DRB1*04:01
P000401%A*01:01+A*02:01^B*08:01+B*51:01^DRB1*03:01+DRB1*13:01
P000402%A*02:ANNS+A*30:01^B*13:UJD+B*27:AETG^DRB1*01:EW+DRB1*03:XBD
P000403%A*02:XX+A*24:XX^B*08:XX+B*15:XX^DRB1*03:XX+DRB1*04:XX
P000404%A*02:01+A*02:01^B*44:02+B*51:01^DRB1*04:01+DRB1*13:02
P000405%A*01:YAG+A*02:ANFV^B*08:APSF+B*58:AE^DRB1*03:XEV+DRB1*13:HGC
P000406%A*01:YAG+A*02:ANFV^B*35:02+B*40:XCK^DRB1*04:AFMV+DRB1*11:ASFT
P000407%A*24:02+A*24:02^B*35:01+B*27:05^DRB1*11:04+DRB1*14:01
P000408%A*02:XX+A*11:XX^B*13:XX+B*18:XX^DRB1*07:XX+DRB1*07:XX
P000409%A*02:ANDA+A*25:01^B*18:AERV+B*39:ANJR^DRB1*13:ARCR+DRB1*15:VYF
P000410%A*01:01+A*03:01^B*44:02+B*07:02^DRB1*04:01+DRB1*15:01
P000411%A*02:ANDA+A*25:01^B*18:AESX+B*27:ADDM^DRB1*01:ANWV+DRB1*04:AGCN
P000412%A*11:01+A*24:02^B*51:01+B*39:06^DRB1*11:04+DRB1*11:04
P000413%A*03:01+A*02:01^B*07:02+B*44:02^DRB1*11:01+DRB1*04:01
P000414%A*03:XX+A*02:XX^B*07:XX+B*18:XX^DRB1*01:XX+DRB1*11:XX
P000415%A*23:XX+A*32:XX^B*44:XX+B*51:XX^DRB1*13:XX+DRB1*14:XX
P000416%A*02:01+A*02:01^B*15:01+B*08:01^DRB1*04:01+DRB1*03:01
P000417%A*11:01+A*03:01^B*35:01+B*07:02^DRB1*15:01+DRB1*15:01
P000418%A*11:01+A*24:02^B*51:01+B*15:01^DRB1*04:04+DRB1*07:01
P000419%A*02:01+A*01:01^B*27:05+B*08:01^DRB1*15:01+DRB1*13:02
P000420%A*01:YAG+A*02:ANFV^B*07:ARKU+B*15:01^DRB1*04:NJV+DRB1*08:ARCY
P000421%A*02:01+A*03:01^B*51:01+B*52:01^DRB1*04:01+DRB1*15:02
P000422%A*32:01+A*11:01^B*35:01+B*35:01^DRB1*01:01+DRB1*01:03
P000423%A*02:ANSF+A*23:ANSR^B*44:ANHY+B*51:01^DRB1*07:SAF+DRB1*07:YRE
P000424%A*02:ANHD+A*24:AZRT^B*44:APJT+B*44:APXB^DRB1*04:AFMZ+DRB1*13:ARCM
P000425%A*01:YAG+A*02:ANFV^B*07:ASKT+B*44:AJJK^DRB1*01:EW+DRB1*15:GEP
P000426%A*01:YAG+A*03:ANPZ^B*07:ASKU+B*37:JTB^DRB1*04:AFNC+DRB1*15:GUX
P000427%A*03:ANGK+A*69:01^B*15:01+B*55:ANXC^DRB1*11:APWP+DRB1*11:DCC
P000428%A*24:02+A*01:01^B*35:08+B*37:01^DRB1*04:03+DRB1*01:01
P000429%A*02:01+A*02:01^B*35:01+B*07:02^DRB1*14:01+DRB1*04:01
P000430%A*02:01+A*25:01^B*40:02+B*18:01^DRB1*14:01+DRB1*15:01
P000431%A*01:TUS+A*26:PEU^B*07:ARKU+B*15:09^DRB1*03:WHX+DRB1*15:VYF
P000432%A*02:01+A*02:01^B*44:02+B*44:02^DRB1*11:01+DRB1*14:01
P000433%A*02:ANGN+A*03:ANGP^B*39:06+B*39:ANNC^DRB1*01:EW+DRB1*08:FX
P000434%A*24:XX+A*03:XX^B*51:XX+B*35:XX^DRB1*11:XX+DRB1*08:XX
P000435%A*03:ANGK+A*29:ANJP^B*07:ASKU+B*44:ANYV^DRB1*07:APA+DRB1*15:01
P000436%A*24:AZWY+A*32:MZ^B*07:ANWX+B*07:AWBX^DRB1*04:AFRF+DRB1*15:GUX
P000437%A*23:01+A*02:01^B*35:08+B*44:02^DRB1*04:03+DRB1*12:01
P000438%A*30:02+A*03:01^B*14:02+B*18:01^DRB1*01:02+DRB1*11:04
P000439%A*32:01+A*03:01^B*40:01+B*15:01^DRB1*13:02+DRB1*04:01
P000440%A*24:02+A*02:01^B*35:02+B*44:02^DRB1*11:04+DRB1*12:01
P000441%A*03:01+A*02:01^B*56:01+B*40:01^DRB1*15:01+DRB1*04:01
P000442%A*02:XX+A*02:XX^B*07:XX+B*40:XX^DRB1*13:XX+DRB1*13:XX
P000443%A*02:01+A*03:01^B*44:02+B*07:02^DRB1*13:01+DRB1*15:01
P000444%A*33:01+A*02:01^B*14:02+B*18:01^DRB1*01:02+DRB1*11:04
P000445%A*32:01+A*03:01^B*40:02+B*07:02^DRB1*13:01+DRB1*15:01
P000446%A*26:01+A*02:01^B*14:01+B*44:02^DRB1*07:01+DRB1*11:01
P000447%A*03:01+A*03:01^B*14:02+B*07:02^DRB1*13:02+DRB1*04:01
P000448%A*01:XX+A*02:XX^B*40:XX+B*15:XX^DRB1*13:XX+DRB1*01:XX
P000449%A*02:01+A*01:01^B*57:01+B*08:01^DRB1*07:07+DRB1*15:01
P000450%A*01:YAG+A*02:ANFV^B*08:AKUY+B*51:01^DRB1*03:WHX+DRB1*15:VYF
P000451%A*68:XX+A*02:XX^B*44:XX+B*18:XX^DRB1*01:XX+DRB1*13:XX
P000452%A*01:01+A*68:01^B*07:02+B*35:03^DRB1*15:01+DRB1*07:01
P000453%A*02:EK+A*68:AEBA^B*40:JMN+B*58:01^DRB1*04:AMVV+DRB1*08:ARCV
P000454%A*01:WUS+A*69:01^B*18:ADSC+B*35:02^DRB1*11:03+DRB1*12:GW
P000455%A*02:ANGN+A*03:ANGP^B*07:ARKU+B*40:JMM^DRB1*04:AFMZ+DRB1*13:GPE
P000456%A*03:01+A*01:01^B*07:02+B*35:01^DRB1*01:01+DRB1*14:01
P000457%A*29:02+A*11:01^B*44:03+B*07:02^DRB1*07:01+DRB1*15:01
P000458%A*02:01+A*29:02^B*35:01+B*44:03^DRB1*13:01+DRB1*07:01
P000459%A*02:05+A*01:01^B*50:01+B*08:01^DRB1*13:02+DRB1*15:01
P000460%A*33:01+A*24:02^B*14:02+B*15:07^DRB1*01:02+DRB1*13:02
P000461%A*02:01+A*29:02^B*44:02+B*44:02^DRB1*15:01+DRB1*13:01
P000462%A*02:ANFB+A*02:BAMS^B*07:ASKT+B*44:AJJK^DRB1*13:02+DRB1*15:VYF
P000463%A*01:YAG+A*02:ANFV^B*44:APJT+B*44:APXB^DRB1*01:ANWV+DRB1*04:AGCN
P000464%A*02:01+A*02:01^B*40:01+B*07:02^DRB1*04:01+DRB1*15:01
P000465%A*11:01+A*32:01^B*35:08+B*14:01^DRB1*11:04+DRB1*07:01
P000466%A*03:ANKG+A*24:AZSA^B*18:AETA+B*55:ASBG^DRB1*11:03+DRB1*11:03
P000467%A*31:01+A*03:01^B*44:02+B*14:02^DRB1*04:01+DRB1*01:02
P000468%A*11:HGV+A*32:AE^B*15:01+B*44:AJVH^DRB1*01:EW+DRB1*08:FX
P000469%A*31:01+A*01:01^B*35:01+B*08:01^DRB1*01:01+DRB1*03:01
P000470%A*24:ZSF+A*26:ZTN^B*45:01+B*49:01^DRB1*04:AFMV+DRB1*14:APF
P000471%A*11:ANRC+A*24:ANRD^B*27:AETG+B*51:01^DRB1*01:EW+DRB1*15:GEP
P000472%A*02:01+A*01:01^B*18:01+B*08:01^DRB1*11:04+DRB1*04:01
P000473%A*31:TE+A*32:AE^B*27:AETG+B*51:01^DRB1*11:ARCU+DRB1*12:GP
P000474%A*01:01+A*02:05^B*14:01+B*50:01^DRB1*13:01+DRB1*07:01
P000475%A*03:01+A*11:01^B*13:02+B*44:02^DRB1*07:01+DRB1*03:01
P000476%A*01:01+A*03:01^B*39:01+B*07:02^DRB1*13:01+DRB1*07:01
P000477%A*02:XX+A*31:XX^B*13:XX+B*51:XX^DRB1*07:XX+DRB1*11:XX
P000478%A*01:YAG+A*03:ANPZ^B*14:02+B*15:01^DRB1*13:ARCR+DRB1*15:VYF
P000479%A*24:02+A*02:01^B*39:06+B*15:03^DRB1*08:01+DRB1*03:01
P000480%A*03:01+A*11:01^B*07:02+B*35:01^DRB1*15:01+DRB1*07:01
P000481%A*02:ANDC+A*11:XSH^B*35:AEYD+B*40:XME^DRB1*08:ARCY+DRB1*11:01
P000482%A*68:01+A*01:01^B*44:02+B*44:03^DRB1*04:01+DRB1*07:01
P000483%A*01:TUS+A*01:WCS^B*08:AKNJ+B*57:AG^DRB1*11:01+DRB1*11:ANZP
P000484%A*02:XX+A*03:XX^B*44:XX+B*07:XX^DRB1*04:XX+DRB1*15:XX
P000485%A*24:02+A*30:02^B*55:01+B*44:03^DRB1*13:02+DRB1*07:01
P000486%A*01:01+A*01:01^B*57:01+B*57:01^DRB1*07:01+DRB1*15:01
P000487%A*29:APBA+A*29:BASA^B*40:JMM+B*44:AXFY^DRB1*04:NJV+DRB1*07:APA
P000488%A*01:XX+A*02:XX^B*35:XX+B*15:XX^DRB1*13:XX+DRB1*04:XX
P000489%A*02:ANJT+A*68:APAT^B*35:AETZ+B*35:AEYM^DRB1*01:EW+DRB1*04:08
P000490%A*01:WUS+A*29:ANJP^B*37:JTB+B*44:AMJG^DRB1*07:APA+DRB1*10:01
P000491%A*01:YAG+A*02:ANFV^B*07:10+B*57:AG^DRB1*03:XEX+DRB1*14:AFXF
P000492%A*32:01+A*02:01^B*40:02+B*44:02^DRB1*11:01+DRB1*04:01
P000493%A*29:XX+A*03:XX^B*45:XX+B*07:XX^DRB1*09:XX+DRB1*07:XX
P000494%A*29:02+A*01:01^B*44:03+B*57:01^DRB1*07:01+DRB1*03:01
P000495%A*11:01+A*11:01^B*14:02+B*40:01^DRB1*13:02+DRB1*04:04
P000496%A*02:AVRD+A*02:BAKW^B*08:APSF+B*58:AE^DRB1*07:APA+DRB1*13:APWN
P000497%A*23:01+A*01:01^B*49:01+B*08:01^DRB1*04:05+DRB1*03:01
P000498%A*02:ANDA+A*26:PEU^B*18:AETA+B*55:ASBG^DRB1*11:01+DRB1*11:ANZP
P000499%A*02:01+A*11:01^B*44:02+B*44:03^DRB1*13:01+DRB1*07:01
P000500%A*02:01+A*02:01^B*15:01+B*15:01^DRB1*04:04+DRB1*15:01
P000501%A*11:XX+A*26:XX^B*18:XX+B*18:XX^DRB1*15:XX+DRB1*11:XX
P000502%A*02:ANZG+A*68:PNP^B*14:02+B*49:01^DRB1*11:01+DRB1*13:BMD
P000503%A*03:ANPZ+A*30:GSH^B*14:02+B*44:ANHY^DRB1*07:APA+DRB1*15:01
P000504%A*30:02+A*01:01^B*18:01+B*37:01^DRB1*07:01+DRB1*15:01
P000505%A*29:02+A*01:01^B*44:03+B*08:01^DRB1*07:01+DRB1*03:01
P000506%A*02:01+A*24:02^B*41:01+B*13:02^DRB1*07:01+DRB1*07:01
P000507%A*02:01+A*26:01^B*51:01+B*07:02^DRB1*13:01+DRB1*03:01
P000508%A*31:01+A*25:01^B*56:01+B*18:01^DRB1*13:01+DRB1*16:01
P000509%A*01:TUS+A*11:ANXJ^B*35:03+B*51:01^DRB1*01:EW+DRB1*13:GPE
P000510%A*02:ANFB+A*02:BAMS^B*18:ADSC+B*35:02^DRB1*08:ASES+DRB1*11:ASFT
P000511%A*26:01+A*03:01^B*38:01+B*07:02^DRB1*16:01+DRB1*15:01
P000512%A*03:01+A*01:01^B*07:02+B*27:05^DRB1*01:01+DRB1*15:01
P000513%A*11:AVWK+A*26:BARV^B*39:ANNC+B*55:APNN^DRB1*04:AFMP+DRB1*13:JTS
P000514%A*23:ANJU+A*33:FDX^B*14:02+B*49:01^DRB1*01:02+DRB1*15:GEP
P000515%A*02:ANNS+A*29:ANTJ^B*35:ABJG+B*44:AXJS^DRB1*07:APA+DRB1*11:01
P000516%A*02:01+A*03:01^B*55:01+B*07:02^DRB1*01:01+DRB1*03:01
P000517%A*02:XX+A*25:XX^B*44:XX+B*39:XX^DRB1*13:XX+DRB1*11:XX
P000518%A*31:01+A*02:01^B*07:02+B*44:02^DRB1*04:01+DRB1*15:01
P000519%A*02:ANGN+A*03:ANGP^B*15:01+B*44:AJVH^DRB1*07:APA+DRB1*11:03
P000520%A*02:01+A*02:01^B*40:01+B*55:01^DRB1*13:02+DRB1*15:01
P000521%A*32:01+A*03:01^B*08:01+B*35:03^DRB1*03:01+DRB1*13:01
P000522%A*23:01+A*02:01^B*49:01+B*44:02^DRB1*11:04+DRB1*08:01
P000523%A*03:XX+A*25:XX^B*51:XX+B*18:XX^DRB1*07:XX+DRB1*15:XX
P000524%A*02:01+A*01:01^B*44:02+B*08:01^DRB1*04:01+DRB1*03:01
P000525%A*03:01+A*24:02^B*35:01+B*18:01^DRB1*11:04+DRB1*11:03
P000526%A*29:APBA+A*68:ARGF^B*44:ANHY+B*51:01^DRB1*07:APA+DRB1*13:APWN
P000527%A*01:01+A*02:01^B*08:01+B*15:01^DRB1*03:01+DRB1*13:01
P000528%A*26:ADZV+A*26:ADZW^B*18:AETA+B*55:ASBG^DRB1*11:01+DRB1*11:ANZP
P000529%A*02:ANFB+A*02:BAMS^B*15:01+B*44:AJVH^DRB1*04:AXPV+DRB1*04:FZS
P000530%A*02:01+A*32:01^B*27:05+B*53:01^DRB1*01:01+DRB1*13:02
P000531%A*23:01+A*24:02^B*49:01+B*51:01^DRB1*15:01+DRB1*12:01
P000532%A*02:ANGN+A*03:ANGP^B*07:ASKU+B*47:01^DRB1*07:APA+DRB1*15:01
P000533%A*24:02+A*01:01^B*07:02+B*08:01^DRB1*15:01+DRB1*04:01
P000534%A*01:TUS+A*11:ANXJ^B*35:ADSB+B*57:AG^DRB1*13:KNJ+DRB1*14:PRK
P000535%A*03:XX+A*02:XX^B*38:XX+B*27:XX^DRB1*13:XX+DRB1*03:XX
P000536%A*03:01+A*31:01^B*07:02+B*27:05^DRB1*15:01+DRB1*04:01
P000537%A*11:01+A*32:01^B*55:01+B*14:01^DRB1*03:01+DRB1*03:01
P000538%A*01:YAG+A*02:ANFV^B*07:AWBG+B*08:AMXJ^DRB1*03:ACEA+DRB1*03:WZF
P000539%A*25:01+A*02:01^B*18:01+B*39:01^DRB1*15:01+DRB1*01:01
P000540%A*02:01+A*02:01^B*52:01+B*40:01^DRB1*15:02+DRB1*08:01
P000541%A*29:02+A*32:01^B*44:03+B*14:01^DRB1*07:01+DRB1*07:01
P000542%A*02:ANGN+A*03:ANGP^B*15:ATGW+B*51:AFGW^DRB1*01:ANWV+DRB1*04:AGCN
P000543%A*11:01+A*01:01^B*15:01+B*08:01^DRB1*13:01+DRB1*03:01
P000544%A*24:AZSP+A*30:01^B*35:01+B*51:01^DRB1*13:BMD+DRB1*14:VUU
P000545%A*01:YAG+A*03:ANPZ^B*07:AWBG+B*08:AMXJ^DRB1*04:AFNC+DRB1*15:GUX
P000546%A*02:01+A*02:01^B*44:02+B*44:02^DRB1*04:01+DRB1*11:04
P000547%A*25:01+A*30:04^B*14:02+B*49:01^DRB1*13:03+DRB1*11:04
P000548%A*02:01+A*24:02^B*15:01+B*51:01^DRB1*04:01+DRB1*11:01
P000549%A*32:01+A*02:01^B*35:03+B*40:01^DRB1*12:01+DRB1*04:04
P000550%A*24:AZWC+A*68:AEAN^B*35:AEXA+B*50:01^DRB1*07:APA+DRB1*11:ARAP
P000551%A*23:XX+A*02:XX^B*44:XX+B*27:XX^DRB1*07:XX+DRB1*15:XX
P000552%A*30:02+A*33:03^B*53:01+B*08:01^DRB1*13:02+DRB1*03:01
P000553%A*01:YAG+A*03:ANPZ^B*14:01+B*14:02^DRB1*01:02+DRB1*04:AMVV
P000554%A*03:01+A*32:01^B*35:03+B*15:01^DRB1*04:03+DRB1*01:03
P000555%A*23:01+A*03:01^B*44:03+B*18:01^DRB1*07:01+DRB1*11:01
P000556%A*02:ANNS+A*30:01^B*13:BC+B*44:APWA^DRB1*04:NJV+DRB1*07:APA
P000557%A*01:TUS+A*26:PEU^B*38:AF+B*57:GW^DRB1*07:APA+DRB1*13:APWN
P000558%A*02:ANDC+A*11:XSH^B*08:AKUY+B*51:01^DRB1*03:XFS+DRB1*12:TFE
P000559%A*03:XX+A*30:XX^B*35:XX+B*49:XX^DRB1*01:XX+DRB1*13:XX
P000560%A*02:ANGN+A*03:ANGP^B*07:ARJP+B*14:BC^DRB1*01:02+DRB1*13:APWN
P000561%A*24:APEC+A*24:AZSB^B*18:AETB+B*39:06^DRB1*08:ASES+DRB1*11:ASFT
P000562%A*24:02+A*26:01^B*08:01+B*38:01^DRB1*03:01+DRB1*16:01
P000563%A*02:01+A*31:01^B*07:02+B*40:01^DRB1*15:01+DRB1*01:01
P000564%A*24:02+A*02:01^B*41:01+B*18:01^DRB1*07:01+DRB1*03:01
P000565%A*29:01+A*11:01^B*35:02+B*07:02^DRB1*11:01+DRB1*15:01
P000566%A*01:TUS+A*11:ANXJ^B*08:AKUY+B*51:01^DRB1*03:WHX+DRB1*11:ARAP
P000567%A*01:XX+A*02:XX^B*41:XX+B*44:XX^DRB1*13:XX+DRB1*13:XX
P000568%A*03:01+A*03:01^B*07:02+B*35:01^DRB1*15:01+DRB1*01:01
P000569%A*24:XX+A*02:XX^B*44:XX+B*44:XX^DRB1*13:XX+DRB1*04:XX
P000570%A*01:YAG+A*02:ANFV^B*40:01+B*44:02^DRB1*04:03+DRB1*13:02
P000571%A*32:01+A*02:01^B*51:01+B*57:01^DRB1*12:01+DRB1*07:01
P000572%A*02:ANHD+A*24:AZRT^B*07:ASKU+B*57:AG^DRB1*07:APA+DRB1*15:01
P000573%A*02:01+A*24:02^B*44:02+B*44:03^DRB1*15:01+DRB1*15:01
P000574%A*24:02+A*25:01^B*07:02+B*18:01^DRB1*14:01+DRB1*11:01
P000575%A*01:YAG+A*02:ANFV^B*07:ASKT+B*44:AJJK^DRB1*01:EW+DRB1*11:01
P000576%A*03:ANDB+A*03:BANY^B*07:ASKU+B*27:02^DRB1*07:APA+DRB1*11:01
P000577%A*02:01+A*02:01^B*39:01+B*44:02^DRB1*01:01+DRB1*07:01
P000578%A*11:01+A*03:01^B*15:01+B*07:02^DRB1*07:01+DRB1*15:01
P000579%A*24:AZSP+A*33:DWH^B*14:02+B*55:ANXC^DRB1*11:01+DRB1*15:01
P000580%A*02:XX+A*26:XX^B*18:XX+B*38:XX^DRB1*14:XX+DRB1*04:XX
P000581%A*68:01+A*03:01^B*35:08+B*15:01^DRB1*14:01+DRB1*04:01
P000582%A*01:01+A*24:02^B*07:02+B*08:01^DRB1*15:01+DRB1*03:01
P000583%A*03:ANKG+A*26:NUJ^B*07:ASKU+B*38:AF^DRB1*14:AMR+DRB1*15:01
P000584%A*26:01+A*31:01^B*55:01+B*07:02^DRB1*16:01+DRB1*15:01
P000585%A*02:ANJT+A*68:APAT^B*18:AETA+B*55:ASBG^DRB1*03:WHX+DRB1*15:VYF
P000586%A*11:ANRC+A*24:ANRD^B*27:ADDM+B*40:JMM^DRB1*04:AXUD+DRB1*11:FKP
P000587%A*01:YAG+A*02:ANFV^B*35:CH+B*35:RRU^DRB1*10:01+DRB1*13:GPE
P000588%A*32:01+A*03:01^B*44:02+B*27:05^DRB1*04:01+DRB1*04:01
P000589%A*03:01+A*01:01^B*37:01+B*08:01^DRB1*10:01+DRB1*03:01
P000590%A*26:PEU+A*29:ANTJ^B*08:AKNJ+B*40:ABSS^DRB1*03:WKH+DRB1*04:AFMT
P000591%A*03:01+A*24:02^B*08:01+B*18:01^DRB1*03:01+DRB1*11:04
P000592%A*24:02+A*68:01^B*35:03+B*14:01^DRB1*13:01+DRB1*07:01
P000593%A*02:ANFB+A*02:BAMS^B*44:APJT+B*44:APXB^DRB1*13:ARCM+DRB1*16:AJ
P000594%A*01:01+A*31:01^B*08:01+B*35:01^DRB1*03:01+DRB1*14:01
P000595%A*11:01+A*01:01^B*51:01+B*08:01^DRB1*11:01+DRB1*03:01
P000596%A*01:XX+A*03:XX^B*07:XX+B*18:XX^DRB1*15:XX+DRB1*11:XX
P000597%A*03:ANGK+A*32:GC^B*35:AEYH+B*44:AJVH^DRB1*12:GW+DRB1*15:01
P000598%A*23:01+A*29:02^B*41:02+B*15:01^DRB1*11:04+DRB1*04:01
P000599%A*68:01+A*01:01^B*40:01+B*07:02^DRB1*04:01+DRB1*11:01
P000600%A*03:XX+A*30:XX^B*27:XX+B*18:XX^DRB1*01:XX+DRB1*13:XX
P000601%A*26:01+A*24:02^B*49:01+B*40:02^DRB1*01:03+DRB1*01:01
P000602%A*11:01+A*24:02^B*51:01+B*35:01^DRB1*04:07+DRB1*11:01
P000603%A*02:ANSF+A*23:ANSR^B*44:AXHT+B*44:BAWU^DRB1*07:APA+DRB1*11:03
P000604%A*01:01+A*02:01^B*50:01+B*18:01^DRB1*07:01+DRB1*11:04
P000605%A*02:XX+A*68:XX^B*44:XX+B*07:XX^DRB1*13:XX+DRB1*09:XX
P000606%A*33:01+A*03:01^B*14:02+B*40:01^DRB1*01:02+DRB1*13:02
P000607%A*02:01+A*02:01^B*15:01+B*52:01^DRB1*03:01+DRB1*15:02
P000608%A*02:XX+A*24:XX^B*15:XX+B*13:XX^DRB1*04:XX+DRB1*07:XX
P000609%A*02:01+A*01:01^B*07:02+B*57:01^DRB1*15:01+DRB1*07:01
P000610%A*02:01+A*03:01^B*37:01+B*27:05^DRB1*08:01+DRB1*08:01
P000611%A*01:YAG+A*03:ANPZ^B*35:ADSB+B*57:AG^DRB1*01:EW+DRB1*11:01
P000612%A*26:01+A*68:01^B*38:01+B*35:01^DRB1*04:02+DRB1*15:01
P000613%A*01:YAG+A*02:ANFV^B*44:APAP+B*52:01^DRB1*07:APA+DRB1*15:02
P000614%A*01:WUS+A*29:ANJP^B*07:JNC+B*08:APTN^DRB1*03:XBD+DRB1*10:01
P000615%A*11:HGV+A*23:ANJU^B*39:AFCU+B*56:MS^DRB1*04:AFMX+DRB1*04:AFMZ
P000616%A*01:WUS+A*31:KP^B*08:AKNJ+B*40:WYS^DRB1*03:WZB+DRB1*04:ADTZ
P000617%A*26:01+A*03:01^B*38:01+B*51:01^DRB1*07:01+DRB1*01:01
P000618%A*24:XX+A*29:XX^B*14:XX+B*44:XX^DRB1*01:XX+DRB1*07:XX
P000619%A*02:XX+A*01:XX^B*18:XX+B*35:XX^DRB1*11:XX+DRB1*11:XX
P000620%A*68:01+A*24:02^B*27:05+B*55:01^DRB1*15:01+DRB1*13:02
P000621%A*02:ANFB+A*02:BAMS^B*07:ASKU+B*49:01^DRB1*04:NJV+DRB1*11:01
P000622%A*01:WUS+A*29:ANJP^B*14:02+B*37:JTB^DRB1*07:APA+DRB1*10:01
P000623%A*02:ANXF+A*32:YH^B*14:01+B*15:01^DRB1*07:APA+DRB1*15:01
P000624%A*24:APEC+A*24:AZSB^B*18:AERU+B*40:XMC^DRB1*03:XBD+DRB1*04:02
P000625%A*02:AVRP+A*02:BAKY^B*27:PEN+B*48:01^DRB1*04:ARUX+DRB1*08:ARCY
P000626%A*33:01+A*25:01^B*14:02+B*18:01^DRB1*03:01+DRB1*15:01
P000627%A*01:01+A*24:02^B*57:01+B*15:01^DRB1*01:01+DRB1*13:01
P000628%A*02:01+A*01:01^B*40:01+B*35:03^DRB1*04:01+DRB1*07:01
P000629%A*26:01+A*24:02^B*38:01+B*07:02^DRB1*13:01+DRB1*15:01
P000630%A*02:ANGN+A*03:ANGP^B*07:ASKU+B*51:01^DRB1*13:ARCR+DRB1*15:VYF
P000631%A*02:ANZG+A*68:PNP^B*14:02+B*50:01^DRB1*03:VHY+DRB1*13:BMD
P000632%A*02:XX+A*25:XX^B*44:XX+B*08:XX^DRB1*15:XX+DRB1*03:XX
P000633%A*01:01+A*31:01^B*08:01+B*27:05^DRB1*03:01+DRB1*01:03
P000634%A*02:01+A*01:01^B*44:02+B*08:01^DRB1*11:01+DRB1*01:01
P000635%A*02:01+A*02:05^B*35:01+B*50:01^DRB1*04:01+DRB1*07:01
P000636%A*11:ANRC+A*11:APCT^B*52:AE+B*57:GW^DRB1*07:APA+DRB1*13:02
P000637%A*24:AZVW+A*26:STB^B*14:02+B*44:ANHY^DRB1*01:02+DRB1*07:APA
P000638%A*02:AVRP+A*02:BAKY^B*48:03+B*57:AG^DRB1*07:APA+DRB1*08:02
P000639%A*01:YAG+A*02:ANFV^B*18:AETB+B*51:01^DRB1*03:XEV+DRB1*13:ASGS
P000640%A*25:01+A*66:01^B*08:01+B*41:02^DRB1*03:01+DRB1*03:01
P000641%A*32:01+A*01:01^B*35:03+B*52:01^DRB1*12:01+DRB1*15:02
P000642%A*01:YAG+A*02:ANFV^B*18:AETB+B*57:AG^DRB1*01:EW+DRB1*13:05
P000643%A*29:02+A*68:25^B*44:03+B*44:02^DRB1*07:01+DRB1*11:04
P000644%A*01:YAG+A*02:ANFV^B*07:ARKU+B*15:01^DRB1*04:AFNC+DRB1*15:GUX
P000645%A*01:TUS+A*01:WCS^B*08:AKNJ+B*40:ABSS^DRB1*15:01+DRB1*16:02
P000646%A*02:ANFB+A*02:BAMS^B*44:APJT+B*44:APXB^DRB1*04:AFMV+DRB1*11:ASFT
P000647%A*02:ANXF+A*32:YH^B*35:AEUX+B*40:ABTH^DRB1*04:AFMV+DRB1*11:ASFT
P000648%A*02:01+A*02:01^B*51:01+B*40:01^DRB1*11:01+DRB1*01:01
P000649%A*31:01+A*03:01^B*51:01+B*07:02^DRB1*01:01+DRB1*15:01
P000650%A*02:01+A*02:01^B*14:01+B*18:01^DRB1*07:01+DRB1*13:01
P000651%A*02:ANFB+A*02:BAMS^B*18:AESW+B*44:ANBM^DRB1*04:AFMX+DRB1*04:AFMZ
P000652%A*03:01+A*26:01^B*40:01+B*38:01^DRB1*13:02+DRB1*04:02
P000653%A*03:ANKG+A*26:NUJ^B*18:AERZ+B*38:AF^DRB1*04:02+DRB1*04:AFRE
P000654%A*01:YAG+A*02:ANFV^B*13:AEEE+B*52:01^DRB1*07:APA+DRB1*15:02
P000655%A*03:XX+A*26:XX^B*38:XX+B*45:XX^DRB1*13:XX+DRB1*07:XX
P000656%A*02:01+A*01:01^B*44:02+B*57:01^DRB1*04:01+DRB1*07:01
P000657%A*01:TUS+A*11:ANXJ^B*18:AETB+B*52:AD^DRB1*03:WHX+DRB1*11:ARAP
P000658%A*02:01+A*02:01^B*40:01+B*27:05^DRB1*15:01+DRB1*08:01
P000659%A*32:01+A*03:01^B*40:02+B*08:01^DRB1*12:01+DRB1*03:01
P000660%A*02:ANDC+A*11:XSH^B*35:03+B*51:01^DRB1*13:02+DRB1*13:BMD
P000661%A*24:02+A*31:01^B*07:02+B*07:02^DRB1*15:01+DRB1*03:01
P000662%A*01:YAG+A*02:ANFV^B*07:AWBG+B*08:AMXJ^DRB1*03:WHX+DRB1*15:VYF
P000663%A*01:WUS+A*29:ANJP^B*08:AKVJ+B*44:ANNK^DRB1*07:APA+DRB1*13:APWN
P000664%A*24:02+A*24:02^B*39:06+B*57:01^DRB1*11:04+DRB1*07:01
P000665%A*02:EK+A*29:ANTJ^B*35:AEWS+B*35:AEWT^DRB1*07:APA+DRB1*11:ARAP
P000666%A*02:ANGN+A*03:ANGP^B*27:PEN+B*35:AEYH^DRB1*03:WZB+DRB1*04:ADTZ
P000667%A*02:ANJT+A*68:APAT^B*08:AMXS+B*35:AEYR^DRB1*03:VHY+DRB1*04:03
P000668%A*02:ANGN+A*03:ANGP^B*35:AEUX+B*40:ABTH^DRB1*01:EW+DRB1*07:APA
P000669%A*02:01+A*02:01^B*08:01+B*07:02^DRB1*03:01+DRB1*15:01
P000670%A*03:01+A*24:02^B*35:01+B*35:03^DRB1*01:01+DRB1*11:01
P000671%A*11:01+A*02:01^B*55:01+B*51:01^DRB1*15:01+DRB1*07:01
P000672%A*25:01+A*68:01^B*40:01+B*35:03^DRB1*04:01+DRB1*04:03
P000673%A*24:02+A*02:01^B*39:06+B*35:03^DRB1*13:01+DRB1*04:03
P000674%A*31:01+A*03:01^B*40:01+B*08:01^DRB1*09:01+DRB1*03:01
P000675%A*11:AVWK+A*26:BARV^B*55:ANXC+B*55:APNN^DRB1*04:07+DRB1*14:KNC
P000676%A*02:01+A*24:02^B*44:02+B*51:01^DRB1*13:01+DRB1*11:01
P000677%A*26:01+A*01:01^B*45:01+B*37:01^DRB1*04:04+DRB1*15:01
P000678%A*24:02+A*26:01^B*07:02+B*07:02^DRB1*12:01+DRB1*13:01
P000679%A*24:APEC+A*24:AZSB^B*35:AEYH+B*38:AF^DRB1*01:EW+DRB1*14:01
P000680%A*01:TUS+A*68:AEBF^B*08:AKUY+B*51:01^DRB1*03:XFS+DRB1*12:TFE
P000681%A*01:WUS+A*31:KP^B*08:AKNJ+B*40:WYS^DRB1*03:WZB+DRB1*04:ADTZ
P000682%A*02:ANFB+A*02:BAMS^B*44:AJVH+B*57:GW^DRB1*07:APA+DRB1*15:01
P000683%A*29:02+A*02:01^B*15:09+B*51:01^DRB1*13:02+DRB1*04:01
P000684%A*01:WUS+A*31:KP^B*07:ASKP+B*18:AKGP^DRB1*11:ARAP+DRB1*15:01
P000685%A*02:01+A*02:01^B*15:01+B*49:01^DRB1*15:01+DRB1*04:05
P000686%A*01:XX+A*03:XX^B*52:XX+B*18:XX^DRB1*15:XX+DRB1*03:XX
P000687%A*24:02+A*01:01^B*07:02+B*51:01^DRB1*13:02+DRB1*04:04
P000688%A*25:01+A*02:01^B*18:01+B*07:02^DRB1*15:01+DRB1*15:01
P000689%A*01:01+A*02:01^B*35:02+B*18:01^DRB1*11:04+DRB1*11:04
P000690%A*03:ANKG+A*24:AZSA^B*07:ARKU+B*35:02^DRB1*11:ARAP+DRB1*15:01
P000691%A*03:ANPZ+A*11:ANRC^B*35:AEUN+B*57:MY^DRB1*01:EW+DRB1*11:03
P000692%A*01:WUS+A*30:01^B*08:AKNJ+B*13:02^DRB1*03:WHX+DRB1*11:01
P000693%A*33:03+A*01:01^B*35:08+B*08:01^DRB1*13:03+DRB1*03:01
P000694%A*02:XX+A*03:XX^B*40:XX+B*37:XX^DRB1*09:XX+DRB1*10:XX
P000695%A*30:GSH+A*68:AEAV^B*35:01+B*51:01^DRB1*11:01+DRB1*13:02
P000696%A*01:YAG+A*02:ANFV^B*07:AWBG+B*08:AMXJ^DRB1*03:WHX+DRB1*15:VYF
P000697%A*01:01+A*26:01^B*08:01+B*27:05^DRB1*01:01+DRB1*08:01
P000698%A*01:01+A*03:01^B*37:01+B*44:02^DRB1*10:01+DRB1*09:01
P000699%A*02:01+A*24:02^B*44:03+B*15:01^DRB1*07:01+DRB1*01:01
P000700%A*01:XX+A*02:XX^B*08:XX+B*44:XX^DRB1*03:XX+DRB1*15:XX
P000701%A*11:01+A*02:01^B*07:02+B*14:02^DRB1*07:01+DRB1*13:02
P000702%A*01:01+A*01:01^B*14:02+B*08:01^DRB1*01:02+DRB1*03:01
P000703%A*02:ANHD+A*24:AZRT^B*15:01+B*57:AG^DRB1*07:YRE+DRB1*09:01
P000704%A*11:XX+A*30:XX^B*55:XX+B*13:XX^DRB1*15:XX+DRB1*07:XX
P000705%A*31:01+A*02:01^B*35:01+B*51:01^DRB1*01:01+DRB1*14:02
P000706%A*02:01+A*29:02^B*07:02+B*44:03^DRB1*15:01+DRB1*07:01
P000707%A*11:ZPJ+A*30:GSH^B*35:AEWS+B*35:AEWT^DRB1*07:APA+DRB1*13:02
P000708%A*01:TUS+A*68:AEBF^B*08:AKNJ+B*40:WYS^DRB1*03:AFKS+DRB1*08:DBF
P000709%A*01:XX+A*23:XX^B*07:XX+B*08:XX^DRB1*15:XX+DRB1*03:XX
P000710%A*03:01+A*02:01^B*35:01+B*51:01^DRB1*01:01+DRB1*11:01
P000711%A*33:XX+A*11:XX^B*35:XX+B*56:XX^DRB1*13:XX+DRB1*01:XX
P000712%A*26:01+A*03:01^B*07:02+B*37:01^DRB1*07:01+DRB1*07:01
P000713%A*02:XX+A*02:XX^B*15:XX+B*18:XX^DRB1*07:XX+DRB1*08:XX
P000714%A*02:ANDA+A*26:PEU^B*35:ABGN+B*38:AF^DRB1*04:AFMV+DRB1*11:ASFT
P000715%A*68:XX+A*29:XX^B*40:XX+B*35:XX^DRB1*04:XX+DRB1*11:XX
P000716%A*02:01+A*29:02^B*44:02+B*14:02^DRB1*13:01+DRB1*13:02
P000717%A*11:01+A*69:01^B*27:05+B*55:01^DRB1*01:01+DRB1*11:01
P000718%A*24:XX+A*01:XX^B*18:XX+B*51:XX^DRB1*04:XX+DRB1*08:XX
P000719%A*02:ANFB+A*02:BAMS^B*40:01+B*44:02^DRB1*04:AFMZ+DRB1*13:GPE
P000720%A*02:01+A*01:01^B*40:01+B*08:01^DRB1*01:01+DRB1*03:01
P000721%A*03:01+A*29:02^B*08:01+B*13:02^DRB1*03:01+DRB1*07:01
P000722%A*02:01+A*03:01^B*15:01+B*08:01^DRB1*12:01+DRB1*03:01
P000723%A*02:XX+A*24:XX^B*40:XX+B*15:XX^DRB1*04:XX+DRB1*11:XX
P000724%A*03:ANGK+A*31:KP^B*14:02+B*40:JMM^DRB1*07:APA+DRB1*15:01
P000725%A*23:01+A*02:01^B*44:03+B*44:02^DRB1*01:02+DRB1*04:01
P000726%A*02:XX+A*26:XX^B*14:XX+B*44:XX^DRB1*13:XX+DRB1*04:XX
P000727%A*33:XX+A*03:XX^B*14:XX+B*07:XX^DRB1*01:XX+DRB1*15:XX
P000728%A*02:XX+A*02:XX^B*52:XX+B*40:XX^DRB1*15:XX+DRB1*04:XX
P000729%A*01:XX+A*24:XX^B*53:XX+B*39:XX^DRB1*13:XX+DRB1*08:XX
P000730%A*29:02+A*02:01^B*45:01+B*27:05^DRB1*09:01+DRB1*15:01
P000731%A*02:XX+A*11:XX^B*51:XX+B*35:XX^DRB1*04:XX+DRB1*11:XX
P000732%A*03:01+A*31:01^B*14:02+B*40:01^DRB1*01:02+DRB1*12:01
P000733%A*02:01+A*11:01^B*15:01+B*18:01^DRB1*13:01+DRB1*07:01
P000734%A*24:AZWC+A*68:AEAN^B*40:01+B*44:02^DRB1*13:AYFR+DRB1*13:AYJC
P000735%A*02:ANDC+A*11:XSH^B*51:AFHX+B*55:APNN^DRB1*11:01+DRB1*15:01
P000736%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*57:AG^DRB1*11:01+DRB1*15:01
P000737%A*29:02+A*01:01^B*44:03+B*57:01^DRB1*11:01+DRB1*07:01
P000738%A*30:02+A*01:01^B*44:02+B*37:01^DRB1*08:01+DRB1*13:02
P000739%A*26:01+A*33:03^B*27:05+B*08:01^DRB1*01:01+DRB1*03:01
P000740%A*02:XX+A*02:XX^B*48:XX+B*44:XX^DRB1*11:XX+DRB1*07:XX
P000741%A*01:XX+A*24:XX^B*35:XX+B*18:XX^DRB1*01:XX+DRB1*12:XX
P000742%A*01:01+A*68:01^B*44:02+B*08:01^DRB1*04:01+DRB1*03:01
P000743%A*02:ANZG+A*68:PNP^B*14:02+B*39:AFDB^DRB1*13:BMD+DRB1*16:01
P000744%A*02:ANGN+A*03:ANGP^B*14:01+B*14:02^DRB1*08:ARCY+DRB1*13:02
P000745%A*02:AVPE+A*02:BAKV^B*44:AJVH+B*49:01^DRB1*04:NJV+DRB1*11:01
P000746%A*02:01+A*32:01^B*13:02+B*13:02^DRB1*07:01+DRB1*07:01
P000747%A*32:01+A*02:01^B*52:01+B*41:01^DRB1*15:02+DRB1*15:01
P000748%A*24:XX+A*02:XX^B*35:XX+B*50:XX^DRB1*14:XX+DRB1*03:XX
P000749%A*02:ANDC+A*11:XSH^B*35:AEYH+B*44:AJVH^DRB1*01:ANWV+DRB1*04:AGCN
P000750%A*03:ANKG+A*24:AZSA^B*37:JTB+B*44:ANXB^DRB1*08:ARCY+DRB1*15:01
P000751%A*01:YAG+A*02:ANFV^B*14:02+B*35:ABHC^DRB1*03:XFS+DRB1*12:TFE
P000752%A*29:APBA+A*32:AE^B*44:ANHY+B*51:01^DRB1*07:APA+DRB1*08:FX
P000753%A*02:01+A*23:01^B*08:01+B*41:02^DRB1*15:01+DRB1*11:04
P000754%A*02:ANDC+A*11:XSH^B*07:APWF+B*55:ANXC^DRB1*07:APA+DRB1*11:ARAP
P000755%A*11:01+A*01:01^B*13:02+B*08:01^DRB1*07:01+DRB1*07:01
P000756%A*23:ANSM+A*24:ANSV^B*35:03+B*44:AXGG^DRB1*07:SAF+DRB1*07:YRE
P000757%A*02:XX+A*03:XX^B*50:XX+B*07:XX^DRB1*07:XX+DRB1*15:XX
P000758%A*02:ANDC+A*11:XSH^B*35:AEYD+B*40:XME^DRB1*13:AYFR+DRB1*13:AYJC
P000759%A*02:ANNS+A*29:ANTJ^B*07:EH+B*44:AJVH^DRB1*10:01+DRB1*11:01
P000760%A*24:02+A*02:01^B*38:01+B*15:01^DRB1*07:01+DRB1*04:01
P000761%A*02:ANGN+A*03:ANGP^B*27:PEN+B*35:AEYH^DRB1*13:AYFR+DRB1*13:AYJC
P000762%A*01:YAG+A*02:ANFV^B*15:01+B*57:AG^DRB1*04:NJV+DRB1*07:APA
P000763%A*02:01+A*24:02^B*27:05+B*18:01^DRB1*01:01+DRB1*11:04
P000764%A*24:XX+A*01:XX^B*35:XX+B*08:XX^DRB1*11:XX+DRB1*03:XX
P000765%A*03:ANKG+A*26:NUJ^B*35:AEXA+B*45:AC^DRB1*03:VHY+DRB1*07:APA
P000766%A*02:ANFV+A*33:DWH^B*14:02+B*39:AFDB^DRB1*12:GW+DRB1*14:01
P000767%A*24:XX+A*11:XX^B*18:XX+B*07:XX^DRB1*03:XX+DRB1*04:XX
P000768%A*29:02+A*01:01^B*58:01+B*08:01^DRB1*16:01+DRB1*03:01
P000769%A*02:AVRD+A*02:BAKW^B*44:APJV+B*50:AB^DRB1*07:SAF+DRB1*07:YRE
P000770%A*01:YAG+A*02:ANFV^B*44:AJVH+B*49:01^DRB1*04:AFMZ+DRB1*13:GPE
P000771%A*01:YAG+A*02:ANFV^B*08:APDK+B*27:AETD^DRB1*03:WHX+DRB1*15:VYF
P000772%A*26:PEU+A*32:AE^B*35:AETV+B*35:AEYK^DRB1*01:EW+DRB1*11:ARAP
P000773%A*30:01+A*01:01^B*13:02+B*08:01^DRB1*07:01+DRB1*03:01
P000774%A*02:01+A*01:01^B*07:02+B*73:01^DRB1*15:01+DRB1*04:05
P000775%A*01:YAG+A*02:ANFV^B*44:AJVH+B*51:01^DRB1*01:EW+DRB1*15:GEP
P000776%A*03:ANKG+A*24:AZSA^B*15:01+B*40:XME^DRB1*01:03+DRB1*13:GPE
P000777%A*01:TUS+A*01:WCS^B*13:02+B*37:JTB^DRB1*07:APA+DRB1*15:01
P000778%A*02:XX+A*02:XX^B*07:XX+B*51:XX^DRB1*15:XX+DRB1*11:XX
P000779%A*23:01+A*24:02^B*49:01+B*35:02^DRB1*11:04+DRB1*11:04
P000780%A*01:YAG+A*02:ANFV^B*27:PEN+B*37:JTB^DRB1*01:ANWV+DRB1*04:AGCN
P000781%A*02:ANJT+A*68:APAT^B*35:03+B*57:AG^DRB1*07:APA+DRB1*11:01
P000782%A*01:TUS+A*01:WCS^B*08:AKUY+B*08:ANHX^DRB1*03:ACEA+DRB1*03:WZF
P000783%A*29:02+A*01:01^B*15:01+B*08:01^DRB1*04:01+DRB1*03:01
P000784%A*02:01+A*24:02^B*27:02+B*35:08^DRB1*16:01+DRB1*11:04
P000785%A*01:WUS+A*31:KP^B*35:02+B*57:AG^DRB1*04:ARUX+DRB1*07:APA
P000786%A*01:XX+A*02:XX^B*08:XX+B*15:XX^DRB1*07:XX+DRB1*01:XX
P000787%A*01:01+A*01:01^B*44:03+B*57:01^DRB1*07:01+DRB1*07:01
P000788%A*30:GSH+A*32:AE^B*07:ASKT+B*44:AJJK^DRB1*13:02+DRB1*15:VYF
P000789%A*01:01+A*26:01^B*08:01+B*18:01^DRB1*03:01+DRB1*15:01
P000790%A*02:XX+A*25:XX^B*51:XX+B*07:XX^DRB1*13:XX+DRB1*14:XX
P000791%A*01:XX+A*68:XX^B*27:XX+B*15:XX^DRB1*12:XX+DRB1*04:XX
P000792%A*02:01+A*23:01^B*44:02+B*44:03^DRB1*11:01+DRB1*07:01
P000793%A*02:01+A*29:02^B*40:01+B*44:03^DRB1*16:01+DRB1*15:01
P000794%A*01:01+A*68:01^B*07:02+B*40:02^DRB1*15:01+DRB1*13:01
P000795%A*24:02+A*26:01^B*57:01+B*45:01^DRB1*07:01+DRB1*07:01
P000796%A*02:01+A*02:01^B*44:02+B*15:15^DRB1*04:01+DRB1*15:01
P000797%A*03:01+A*30:01^B*07:02+B*13:02^DRB1*13:01+DRB1*07:01
P000798%A*02:ANHD+A*24:AZRT^B*15:01+B*35:AEYC^DRB1*01:EW+DRB1*13:APWN
P000799%A*02:XX+A*24:XX^B*51:XX+B*44:XX^DRB1*11:XX+DRB1*04:XX
P000800%A*02:01+A*01:01^B*15:17+B*08:01^DRB1*13:02+DRB1*03:01
P000801%A*02:01+A*11:01^B*15:01+B*07:02^DRB1*09:01+DRB1*15:01
P000802%A*69:01+A*03:01^B*35:17+B*07:02^DRB1*08:02+DRB1*15:01
P000803%A*26:01+A*02:01^B*51:01+B*44:02^DRB1*13:01+DRB1*16:01
P000804%A*01:YAG+A*32:GC^B*08:AKUY+B*08:ANHX^DRB1*03:ACEA+DRB1*03:WZF
P000805%A*26:01+A*03:01^B*15:01+B*07:02^DRB1*11:01+DRB1*15:01
P000806%A*02:ANSF+A*23:ANSR^B*08:AKVJ+B*44:ANNK^DRB1*03:WZB+DRB1*04:ADTZ
P000807%A*24:AZWY+A*32:MZ^B*07:ARKU+B*15:01^DRB1*04:AFNC+DRB1*15:GUX
P000808%A*26:01+A*30:01^B*38:01+B*44:03^DRB1*11:01+DRB1*07:01
P000809%A*11:01+A*02:01^B*15:01+B*44:02^DRB1*11:01+DRB1*13:01
P000810%A*02:XX+A*01:XX^B*44:XX+B*51:XX^DRB1*03:XX+DRB1*04:XX
P000811%A*02:01+A*01:01^B*15:01+B*08:01^DRB1*13:01+DRB1*03:01
P000812%A*01:01+A*32:01^B*08:01+B*14:01^DRB1*03:01+DRB1*07:01
P000813%A*02:ANDC+A*11:XSH^B*44:AJVH+B*55:ANXC^DRB1*01:ASDH+DRB1*04:AGCB
P000814%A*01:YAG+A*02:ANFV^B*07:ARKU+B*14:01^DRB1*07:APA+DRB1*13:02
P000815%A*26:01+A*03:01^B*35:01+B*07:02^DRB1*04:02+DRB1*15:01
P000816%A*02:ANGN+A*03:ANGP^B*07:ARKU+B*15:01^DRB1*04:AFMX+DRB1*04:AFMZ
P000817%A*01:XX+A*03:XX^B*08:XX+B*07:XX^DRB1*04:XX+DRB1*15:XX
P000818%A*29:XX+A*24:XX^B*15:XX+B*44:XX^DRB1*04:XX+DRB1*04:XX
P000819%A*01:WUS+A*29:ANJP^B*08:AKVJ+B*44:ANNK^DRB1*03:WHX+DRB1*11:01
P000820%A*02:01+A*02:01^B*44:03+B*51:01^DRB1*07:01+DRB1*13:01
P000821%A*03:ANKG+A*24:AZSA^B*07:AWBP+B*35:AEUS^DRB1*01:EW+DRB1*08:FX
P000822%A*02:01+A*02:01^B*44:02+B*07:02^DRB1*12:01+DRB1*04:01
P000823%A*24:XX+A*02:XX^B*55:XX+B*40:XX^DRB1*16:XX+DRB1*13:XX
P000824%A*02:ANFB+A*02:BAMS^B*44:AJVH+B*51:01^DRB1*04:AFMZ+DRB1*13:ARCM
P000825%A*02:01+A*32:01^B*40:01+B*18:01^DRB1*16:01+DRB1*12:01
P000826%A*03:01+A*01:01^B*15:01+B*08:01^DRB1*04:01+DRB1*03:01
P000827%A*11:ANRC+A*24:ANRD^B*35:HNH+B*55:ANXC^DRB1*07:NZC+DRB1*14:01
P000828%A*03:01+A*24:02^B*07:02+B*44:02^DRB1*15:01+DRB1*11:01
P000829%A*03:01+A*02:01^B*07:02+B*07:02^DRB1*15:01+DRB1*15:01
P000830%A*03:01+A*29:02^B*07:02+B*49:01^DRB1*01:01+DRB1*04:05
P000831%A*01:01+A*03:01^B*57:01+B*07:02^DRB1*07:01+DRB1*07:01
P000832%A*01:YAG+A*03:ANPZ^B*44:APAP+B*52:01^DRB1*07:APA+DRB1*15:02
P000833%A*11:ANRC+A*11:APCT^B*35:AEUX+B*40:ABTH^DRB1*01:EW+DRB1*13:APWN
P000834%A*24:02+A*02:01^B*15:01+B*14:02^DRB1*13:01+DRB1*13:02
P000835%A*24:AZVW+A*25:AD^B*18:AESX+B*27:ADDM^DRB1*04:AFNC+DRB1*15:GUX
P000836%A*02:ANJT+A*68:APAT^B*40:01+B*44:02^DRB1*04:AFNC+DRB1*15:GUX
P000837%A*33:03+A*02:01^B*07:02+B*38:01^DRB1*13:01+DRB1*14:01
P000838%A*02:ANFB+A*02:BAMS^B*07:ASKT+B*44:AJJK^DRB1*15:AG+DRB1*15:RBM
P000839%A*29:02+A*01:01^B*44:03+B*08:01^DRB1*07:01+DRB1*03:01
P000840%A*01:TUS+A*11:ANXJ^B*07:ASKU+B*57:AG^DRB1*01:EW+DRB1*13:APWN
P000841%A*03:01+A*01:01^B*07:02+B*45:01^DRB1*04:07+DRB1*07:01
P000842%A*02:ANNS+A*29:ANTJ^B*07:EH+B*41:AE^DRB1*03:XEV+DRB1*13:ASGS
P000843%A*01:01+A*02:01^B*57:03+B*07:02^DRB1*11:04+DRB1*15:01
P000844%A*26:PEU+A*31:TE^B*38:AF+B*51:01^DRB1*04:02+DRB1*09:01
P000845%A*02:ANFB+A*02:BAMS^B*44:APJT+B*44:APXB^DRB1*04:NJV+DRB1*07:APA
P000846%A*02:EK+A*03:ANGK^B*18:ADSC+B*50:01^DRB1*03:VHY+DRB1*07:APA
P000847%A*02:ANHD+A*24:AZRT^B*27:PEN+B*50:01^DRB1*01:EW+DRB1*03:XBD
P000848%A*01:WUS+A*30:GSH^B*08:AKUY+B*08:ANHX^DRB1*03:VHY+DRB1*07:APA
P000849%A*31:01+A*26:01^B*15:01+B*15:34^DRB1*01:01+DRB1*03:01
P000850%A*31:KP+A*68:PNP^B*08:01+B*53:01^DRB1*04:ASEJ+DRB1*15:GEP
P000851%A*03:01+A*11:01^B*07:02+B*56:01^DRB1*04:03+DRB1*13:02
P000852%A*02:01+A*68:02^B*56:01+B*14:02^DRB1*01:01+DRB1*13:03
P000853%A*02:01+A*29:02^B*27:05+B*44:03^DRB1*01:01+DRB1*07:01
P000854%A*26:PEU+A*68:PNP^B*14:02+B*15:ASZH^DRB1*01:02+DRB1*08:FX
P000855%A*03:01+A*02:01^B*07:02+B*18:01^DRB1*15:01+DRB1*11:03
P000856%A*02:ANJT+A*68:APAT^B*15:01+B*55:ANXC^DRB1*04:AFMV+DRB1*14:APF
P000857%A*03:ANKG+A*24:AZSA^B*15:01+B*35:AEYC^DRB1*01:ASDH+DRB1*04:AGCB
P000858%A*01:YAG+A*32:GC^B*44:AJVH+B*57:GW^DRB1*07:YRE+DRB1*12:GW
P000859%A*24:02+A*32:01^B*15:01+B*40:01^DRB1*04:04+DRB1*15:01
P000860%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*44:ANXB^DRB1*03:XBD+DRB1*04:02
P000861%A*11:01+A*68:01^B*51:01+B*51:09^DRB1*11:04+DRB1*11:01
P000862%A*11:XX+A*24:XX^B*52:XX+B*07:XX^DRB1*15:XX+DRB1*15:XX
P000863%A*11:XX+A*02:XX^B*35:XX+B*44:XX^DRB1*01:XX+DRB1*11:XX
P000864%A*02:06+A*02:01^B*27:05+B*44:02^DRB1*11:02+DRB1*13:01
P000865%A*02:01+A*02:01^B*45:01+B*14:02^DRB1*07:01+DRB1*01:02
P000866%A*24:APEC+A*24:AZSB^B*27:02+B*55:ANXC^DRB1*11:01+DRB1*15:01
P000867%A*29:02+A*02:01^B*44:03+B*15:01^DRB1*07:01+DRB1*04:01
P000868%A*02:ANGN+A*03:ANGP^B*13:AFB+B*14:02^DRB1*01:BD+DRB1*03:WZC
P000869%A*24:02+A*26:01^B*14:02+B*44:02^DRB1*07:01+DRB1*13:01
P000870%A*02:01+A*03:01^B*15:01+B*35:03^DRB1*13:01+DRB1*11:01
P000871%A*24:02+A*02:01^B*15:07+B*15:01^DRB1*04:04+DRB1*04:01
P000872%A*02:01+A*02:01^B*07:02+B*44:02^DRB1*15:01+DRB1*04:01
P000873%A*02:ANHD+A*24:AZRT^B*27:AETG+B*51:01^DRB1*08:ARCY+DRB1*13:02
P000874%A*24:02+A*02:01^B*44:02+B*07:02^DRB1*11:04+DRB1*15:01
P000875%A*01:YAG+A*02:ANFV^B*15:01+B*35:HNH^DRB1*01:ASDH+DRB1*04:AGCB
P000876%A*01:YAG+A*02:ANFV^B*07:ASKP+B*18:AKGP^DRB1*11:ARAP+DRB1*15:01
P000877%A*01:01+A*29:02^B*56:01+B*40:01^DRB1*15:01+DRB1*13:02
P000878%A*02:XX+A*02:XX^B*07:XX+B*40:XX^DRB1*15:XX+DRB1*13:XX
P000879%A*02:01+A*02:01^B*07:02+B*52:01^DRB1*13:01+DRB1*15:02
P000880%A*24:AZWC+A*68:AEAN^B*35:CH+B*35:RRU^DRB1*04:AFMV+DRB1*11:ASFT
P000881%A*02:ANNS+A*30:01^B*40:JMM+B*49:01^DRB1*01:EW+DRB1*15:GEP
P000882%A*03:01+A*02:01^B*07:02+B*39:01^DRB1*13:01+DRB1*07:01
P000883%A*01:TUS+A*24:AZUP^B*07:AWBG+B*08:AMXJ^DRB1*03:XEX+DRB1*14:AFXF
P000884%A*11:XX+A*02:XX^B*35:XX+B*57:XX^DRB1*01:XX+DRB1*07:XX
P000885%A*02:ANDC+A*11:XSH^B*27:ADDM+B*44:AJVH^DRB1*01:ANWV+DRB1*04:AGCN
P000886%A*01:01+A*02:01^B*08:01+B*27:05^DRB1*03:01+DRB1*03:01
P000887%A*01:TUS+A*01:WCS^B*07:AWBG+B*08:AMXJ^DRB1*03:WZB+DRB1*04:ADTZ
P000888%A*01:YAG+A*03:ANPZ^B*07:AWBG+B*08:AMXJ^DRB1*03:WHX+DRB1*15:VYF
P000889%A*02:ANGN+A*03:ANGP^B*35:AEYH+B*44:AXGG^DRB1*07:APA+DRB1*08:FX
P000890%A*02:ANXF+A*32:YH^B*08:AKUY+B*35:AEVD^DRB1*03:VHY+DRB1*07:APA
P000891%A*01:TUS+A*68:AEBF^B*07:ASKU+B*13:02^DRB1*07:APA+DRB1*15:01
P000892%A*02:ANDC+A*11:XSH^B*08:AKUY+B*35:AEVD^DRB1*03:XEX+DRB1*14:AFXF
P000893%A*02:01+A*11:01^B*07:02+B*41:01^DRB1*14:01+DRB1*04:05
P000894%A*02:01+A*23:01^B*07:02+B*44:03^DRB1*04:01+DRB1*07:01
P000895%A*29:02+A*11:01^B*38:01+B*55:01^DRB1*04:02+DRB1*15:01
P000896%A*01:TUS+A*26:PEU^B*38:AF+B*57:GW^DRB1*04:02+DRB1*13:05
P000897%A*01:01+A*01:01^B*52:01+B*18:01^DRB1*15:02+DRB1*13:02
P000898%A*02:XX+A*24:XX^B*44:XX+B*38:XX^DRB1*01:XX+DRB1*11:XX
P000899%A*24:XX+A*02:XX^B*35:XX+B*40:XX^DRB1*11:XX+DRB1*04:XX
P000900%A*02:01+A*02:01^B*44:02+B*15:01^DRB1*01:01+DRB1*04:01
P000901%A*02:ANNS+A*29:ANTJ^B*35:AEWS+B*35:AEWT^DRB1*01:EW+DRB1*14:01
P000902%A*02:01+A*24:02^B*57:01+B*18:01^DRB1*07:01+DRB1*11:04
P000903%A*01:TUS+A*24:AZUP^B*08:AKNJ+B*44:ANXB^DRB1*03:WHX+DRB1*15:VYF
P000904%A*24:02+A*26:01^B*35:03+B*44:03^DRB1*11:01+DRB1*07:01
P000905%A*02:ANDC+A*11:XSH^B*18:AETB+B*51:01^DRB1*11:ARAP+DRB1*13:ARCR
P000906%A*03:01+A*02:05^B*55:01+B*14:02^DRB1*14:01+DRB1*07:01
P000907%A*23:01+A*02:01^B*49:01+B*08:01^DRB1*04:01+DRB1*03:01
P000908%A*24:02+A*02:01^B*14:02+B*57:01^DRB1*01:02+DRB1*07:01
P000909%A*32:XX+A*02:XX^B*15:XX+B*44:XX^DRB1*07:XX+DRB1*13:XX
P000910%A*01:WUS+A*30:01^B*08:APSF+B*58:AE^DRB1*03:ACEA+DRB1*03:WZF
P000911%A*02:ANGN+A*03:ANGP^B*07:ASKT+B*44:AJJK^DRB1*04:AFNC+DRB1*15:GUX
P000912%A*32:01+A*03:01^B*27:02+B*07:02^DRB1*14:01+DRB1*13:01
P000913%A*02:01+A*03:01^B*18:01+B*35:03^DRB1*11:04+DRB1*07:01
P000914%A*02:ANGN+A*03:ANGP^B*35:HNH+B*40:XME^DRB1*07:NZC+DRB1*14:01
P000915%A*11:01+A*23:01^B*07:02+B*44:03^DRB1*15:01+DRB1*11:01
P000916%A*02:XX+A*02:XX^B*56:XX+B*40:XX^DRB1*01:XX+DRB1*13:XX
P000917%A*03:01+A*11:01^B*07:02+B*40:01^DRB1*15:01+DRB1*03:01
P000918%A*01:YAG+A*02:ANFV^B*08:AWED+B*55:BAXT^DRB1*03:XEV+DRB1*13:ASGS
P000919%A*02:01+A*11:01^B*44:03+B*35:01^DRB1*07:01+DRB1*04:07
P000920%A*02:ANGN+A*03:ANGP^B*15:01+B*35:AEYC^DRB1*01:EW+DRB1*01:EW
P000921%A*01:XX+A*02:XX^B*15:XX+B*08:XX^DRB1*11:XX+DRB1*03:XX
P000922%A*02:01+A*01:01^B*51:01+B*18:01^DRB1*04:01+DRB1*11:04
P000923%A*01:01+A*30:01^B*08:01+B*13:02^DRB1*03:01+DRB1*07:01
P000924%A*11:01+A*01:01^B*51:01+B*08:01^DRB1*07:01+DRB1*03:01
P000925%A*02:ANDC+A*11:XSH^B*07:ASKP+B*18:AKGP^DRB1*03:VHY+DRB1*04:03
P000926%A*26:01+A*68:02^B*39:06+B*14:02^DRB1*08:01+DRB1*01:02
P000927%A*24:02+A*01:01^B*07:02+B*08:01^DRB1*15:01+DRB1*03:01
P000928%A*23:ASZA+A*30:AEAH^B*18:AESX+B*44:AXGG^DRB1*03:VHY+DRB1*07:APA
P000929%A*11:XX+A*30:XX^B*52:XX+B*35:XX^DRB1*15:XX+DRB1*13:XX
P000930%A*01:WUS+A*33:DWH^B*08:APAH+B*14:02^DRB1*03:WHX+DRB1*11:ARAP
P000931%A*01:TUS+A*01:WCS^B*35:AEXB+B*49:01^DRB1*01:EW+DRB1*13:GPE
P000932%A*02:ANHD+A*24:AZRT^B*15:01+B*57:AG^DRB1*07:APA+DRB1*13:APWN
P000933%A*24:02+A*24:02^B*35:02+B*15:01^DRB1*07:01+DRB1*01:01
P000934%A*02:01+A*02:01^B*15:01+B*44:02^DRB1*04:01+DRB1*04:01
P000935%A*03:01+A*11:01^B*07:02+B*52:01^DRB1*15:01+DRB1*13:02
P000936%A*02:01+A*02:01^B*44:02+B*51:01^DRB1*04:01+DRB1*01:01
P000937%A*02:01+A*01:01^B*07:02+B*08:01^DRB1*15:01+DRB1*03:01
P000938%A*02:ANDC+A*11:XSH^B*08:AKUY+B*35:AEVD^DRB1*01:EW+DRB1*03:XBD
P000939%A*03:XX+A*03:XX^B*07:XX+B*35:XX^DRB1*15:XX+DRB1*01:XX
P000940%A*02:ANGN+A*03:ANGP^B*27:PEN+B*35:AEYH^DRB1*01:EW+DRB1*08:FX
P000941%A*02:APMC+A*24:AZST^B*27:02+B*35:02^DRB1*11:ARAP+DRB1*15:01
P000942%A*11:HGV+A*23:ANJU^B*08:AKNJ+B*15:01^DRB1*03:WHX+DRB1*11:01
P000943%A*32:01+A*24:02^B*14:01+B*27:05^DRB1*07:01+DRB1*04:01
P000944%A*02:ANGN+A*03:ANGP^B*13:EGT+B*35:AEWG^DRB1*01:EW+DRB1*07:APA
P000945%A*03:01+A*02:01^B*07:02+B*40:01^DRB1*07:01+DRB1*13:02
P000946%A*32:XX+A*24:XX^B*40:XX+B*35:XX^DRB1*11:XX+DRB1*04:XX
P000947%A*24:02+A*01:01^B*55:01+B*08:01^DRB1*04:07+DRB1*03:01
P000948%A*03:ANKG+A*24:AZSA^B*08:AKNJ+B*15:01^DRB1*03:XEV+DRB1*13:ASGS
P000949%A*03:ANPZ+A*11:ANRC^B*27:02+B*44:AXGE^DRB1*07:APA+DRB1*16:01
P000950%A*02:ANFB+A*02:BAMS^B*44:AXHT+B*44:BAWU^DRB1*07:APA+DRB1*13:APWN
P000951%A*02:ANFV+A*31:KP^B*27:02+B*44:AJVH^DRB1*04:NJV+DRB1*16:01
P000952%A*02:XX+A*01:XX^B*39:XX+B*07:XX^DRB1*01:XX+DRB1*15:XX
P000953%A*01:WUS+A*23:ANXH^B*08:AKNJ+B*49:01^DRB1*03:WHX+DRB1*11:ARAP
P000954%A*01:WUS+A*31:KP^B*08:AKNJ+B*40:WYS^DRB1*01:ASDH+DRB1*04:AGCB
P000955%A*24:02+A*01:01^B*15:01+B*57:01^DRB1*04:01+DRB1*11:04
P000956%A*02:01+A*11:01^B*49:01+B*55:01^DRB1*01:01+DRB1*07:01
P000957%A*02:ANHD+A*24:AZRT^B*38:AF+B*44:AJVH^DRB1*04:02+DRB1*13:ARCM
P000958%A*01:TUS+A*24:AZUP^B*39:ANNC+B*51:01^DRB1*08:ARCY+DRB1*11:01
P000959%A*24:02+A*02:01^B*08:01+B*40:01^DRB1*03:01+DRB1*08:01
P000960%A*31:01+A*03:01^B*40:01+B*07:02^DRB1*04:04+DRB1*15:01
P000961%A*03:XX+A*03:XX^B*40:XX+B*07:XX^DRB1*04:XX+DRB1*01:XX
P000962%A*03:01+A*02:01^B*07:02+B*44:02^DRB1*15:01+DRB1*04:01
P000963%A*02:01+A*23:01^B*27:05+B*35:01^DRB1*01:01+DRB1*15:03
P000964%A*03:01+A*02:01^B*07:02+B*08:01^DRB1*11:01+DRB1*03:01
P000965%A*26:01+A*33:03^B*35:02+B*35:02^DRB1*11:04+DRB1*11:04
P000966%A*25:01+A*01:01^B*18:01+B*57:01^DRB1*15:01+DRB1*07:01
P000967%A*23:01+A*02:01^B*41:02+B*51:01^DRB1*11:03+DRB1*04:04
P000968%A*01:YAG+A*02:ANFV^B*08:AWEB+B*40:ABTE^DRB1*01:EW+DRB1*13:APWN
P000969%A*02:ANXF+A*32:YH^B*18:AERU+B*40:XMC^DRB1*04:AGHG+DRB1*11:AYDS
P000970%A*30:01+A*30:01^B*42:01+B*40:01^DRB1*08:04+DRB1*12:01
P000971%A*03:01+A*01:01^B*07:02+B*08:01^DRB1*11:01+DRB1*03:01
P000972%A*02:AVRP+A*02:BAKY^B*37:JTB+B*44:ANXB^DRB1*11:ARAP+DRB1*13:ARCR
P000973%A*29:APBA+A*68:ARGF^B*44:ANHY+B*51:01^DRB1*07:APA+DRB1*13:APWN
P000974%A*23:ANJU+A*68:AEBF^B*35:AEUN+B*57:MY^DRB1*04:AFNC+DRB1*15:GUX
P000975%A*02:01+A*23:01^B*18:01+B*51:01^DRB1*11:04+DRB1*13:04
P000976%A*24:AZUS+A*29:APJN^B*14:02+B*44:APMB^DRB1*04:NJV+DRB1*07:APA
P000977%A*11:HGV+A*31:KP^B*07:ASKU+B*51:01^DRB1*11:ARAP+DRB1*15:01
P000978%A*01:WUS+A*23:ANXH^B*08:AKNJ+B*49:01^DRB1*03:WHX+DRB1*11:01
P000979%A*11:01+A*30:01^B*18:01+B*13:02^DRB1*15:01+DRB1*07:01
P000980%A*11:01+A*29:02^B*52:01+B*44:03^DRB1*15:02+DRB1*07:01
P000981%A*01:01+A*02:01^B*35:03+B*44:02^DRB1*01:01+DRB1*11:03
P000982%A*02:01+A*03:01^B*44:02+B*07:02^DRB1*13:01+DRB1*15:01
P000983%A*11:HGV+A*32:AE^B*49:01+B*51:01^DRB1*04:07+DRB1*04:08
P000984%A*32:XX+A*02:XX^B*35:XX+B*44:XX^DRB1*04:XX+DRB1*13:XX
P000985%A*02:ANFV+A*33:DWH^B*14:02+B*39:06^DRB1*01:02+DRB1*07:APA
P000986%A*11:ZPJ+A*30:GSH^B*18:AESC+B*35:AEXC^DRB1*14:AMR+DRB1*15:01
P000987%A*03:01+A*31:01^B*07:02+B*35:01^DRB1*15:01+DRB1*16:01
P000988%A*01:YAG+A*02:ANFV^B*08:AKNJ+B*15:01^DRB1*03:WKH+DRB1*04:AFMT
P000989%A*02:01+A*02:01^B*44:02+B*40:01^DRB1*13:01+DRB1*13:02
P000990%A*02:ANFB+A*02:BAMS^B*40:JMM+B*47:01^DRB1*04:AMVV+DRB1*09:01
P000991%A*02:01+A*02:01^B*44:02+B*52:01^DRB1*04:01+DRB1*15:02
P000992%A*03:01+A*68:01^B*44:02+B*35:03^DRB1*11:01+DRB1*16:01
P000993%A*02:01+A*24:02^B*50:01+B*27:05^DRB1*07:01+DRB1*13:01
P000994%A*01:TUS+A*26:PEU^B*08:APAH+B*38:AF^DRB1*13:ARCR+DRB1*15:VYF
P000995%A*02:01+A*24:02^B*44:02+B*38:01^DRB1*15:01+DRB1*11:03
P000996%A*02:ANGN+A*03:ANGP^B*14:01+B*40:TTM^DRB1*07:APA+DRB1*11:01
P000997%A*01:TUS+A*01:WCS^B*08:AKUY+B*08:ANHX^DRB1*01:EW+DRB1*03:XBD
P000998%A*02:ANFB+A*02:BAMS^B*27:02+B*51:01^DRB1*07:APA+DRB1*13:APWN
P000999%A*32:01+A*03:01^B*07:02+B*40:01^DRB1*15:01+DRB1*04:04
P001000%A*01:TUS+A*24:AZUP^B*08:AKNJ+B*44:ANXB^DRB1*12:GW+DRB1*13:BMD
